#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-01-16T15:24:24 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ54b92cfa4779	
#INFO	-out.max=unlimited	
#INFO	queryParameters=24	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/A+A/546/A14&tab:{J/A+A/546/A14/limb1-4}&key:source=J/A+A/546/A14/limb1-4&HTTPPRM:&
#-source=J/A+A/546/A14/limb1-4
#-order=I
#-out=logg
#-out=Teff
#-out=Z
#-out=xi
#-out=Filt
#Filt=Kp
#-out=Met
#Met=L
#-out=Mod
#Mod=qs
#-out=u
#-out=Merit
#Merit=Merit
#-out=a
#-out=b
#-out=c
#-out=d
#-out=e
#-out=f
#

#RESOURCE=yCat_35460014
#Name: J/A+A/546/A14
#Title: Limb-darkening for CoRoT, Kepler, Spitzer (Claret+, 2012)
#Table	J_A_A_546_A14_limb1-4:
#Name: J/A+A/546/A14/limb1-4
#Title: 1- and 2-parameter limb-darkening coefficients for quasi-spherical PHOENIX models: quadratic {\em(a,b)}, root-square {\em(c,d)} and logarithmic {\em(e,f)}, (equations 2, 3 and 4)
#Column	logg	(F5.2)	[2.5/5.5] Surface gravity	[ucd=phys.gravity]
#Column	Teff	(F6)	[1500/4800] Effective temperature	[ucd=phys.temperature.effective]
#Column	Z	(F4.1)	[0] Metallicity (log[M/H])	[ucd=phys.abund.Z]
#Column	xi	(F4.1)	[2] Microturbulent velocity {xi}	[ucd=phys.veloc]
#Column	Filt	(A2)	Filter (G1)	[ucd=meta.id;instr.filter]
#Column	Met	(A1)	[LF] Method (Least-Square or Flux Conservation)	[ucd=meta.id;stat.fit]
#Column	Mod	(A2)	[qs] quasi-spherical PHOENIX model	[ucd=stat.param;meta.modelled]
#Column	u	(F8.4)	Linear limb darkening coefficient u (G2)	[ucd=pos.distance]
#Column	Merit	(a5)	Corresponding figure of merit	[ucd=meta.ref.url]
#Column	a	(F8.4)	Quadratic limb darkening coefficient a (G2)	[ucd=phot.limbDark]
#Column	b	(F8.4)	Quadratic limb darkening coefficient b (G2)	[ucd=phot.limbDark]
#Column	c	(F8.4)	Root-square limb darkening coefficient c (G2)	[ucd=phot.limbDark]
#Column	d	(F8.4)	Root-square limb darkening coefficient d (G2)	[ucd=phot.limbDark]
#Column	e	(F8.4)	Logarithmic limb darkening coefficient e (G2)	[ucd=phot.limbDark]
#Column	f	(F8.4)	Logarithmic limb darkening coefficient f (G2)	[ucd=phot.limbDark]
logg	Teff	Z	xi	Filt	Met	Mod	u	Merit	a	b	c	d	e	f
[cm/s2]	K	[Sun]	km/s	 	 	 	 	 	 	 	 	 	 	
-----	------	----	----	--	-	--	--------	-----	--------	--------	--------	--------	--------	--------
 2.50	  1500	 0.0	 2.0	Kp	L	qs	  1.0458	Merit	  1.1605	 -0.1704	  1.3359	 -0.4463	  0.9561	 -0.1726
 3.00	  1500	 0.0	 2.0	Kp	L	qs	  1.0227	Merit	  1.2133	 -0.2832	  1.5726	 -0.8461	  0.8622	 -0.3089
 3.50	  1500	 0.0	 2.0	Kp	L	qs	  1.0344	Merit	  1.2794	 -0.3642	  1.7342	 -1.0770	  0.8292	 -0.3946
 4.00	  1500	 0.0	 2.0	Kp	L	qs	  1.0850	Merit	  1.4811	 -0.5890	  2.1821	 -1.6889	  0.7593	 -0.6259
 4.50	  1500	 0.0	 2.0	Kp	L	qs	  1.2569	Merit	  2.1886	 -1.3862	  3.6816	 -3.7335	  0.5198	 -1.4151
 5.00	  1500	 0.0	 2.0	Kp	L	qs	  1.1736	Merit	  1.7921	 -0.9205	  2.8498	 -2.5813	  0.6712	 -0.9643
 5.50	  1500	 0.0	 2.0	Kp	L	qs	  1.1218	Merit	  1.6779	 -0.8277	  2.5843	 -2.2526	  0.6784	 -0.8507
 2.50	  1600	 0.0	 2.0	Kp	L	qs	  0.9624	Merit	  0.8691	  0.1386	  0.6508	  0.4794	  1.0481	  0.1648
 3.00	  1600	 0.0	 2.0	Kp	L	qs	  0.9376	Merit	  0.9152	  0.0334	  0.8894	  0.0741	  0.9535	  0.0305
 3.50	  1600	 0.0	 2.0	Kp	L	qs	  0.9567	Merit	  1.0048	 -0.0715	  1.1106	 -0.2368	  0.9134	 -0.0833
 4.00	  1600	 0.0	 2.0	Kp	L	qs	  0.9745	Merit	  1.0571	 -0.1228	  1.2310	 -0.3948	  0.9014	 -0.1403
 4.50	  1600	 0.0	 2.0	Kp	L	qs	  1.0116	Merit	  1.1957	 -0.2738	  1.5479	 -0.8257	  0.8553	 -0.3003
 5.00	  1600	 0.0	 2.0	Kp	L	qs	  1.0364	Merit	  1.2864	 -0.3720	  1.7485	 -1.0966	  0.8269	 -0.4021
 5.50	  1600	 0.0	 2.0	Kp	L	qs	  1.0761	Merit	  1.4354	 -0.5349	  2.0662	 -1.5250	  0.7810	 -0.5661
 2.50	  1700	 0.0	 2.0	Kp	L	qs	  0.8906	Merit	  0.6582	  0.3453	  0.1510	  1.1380	  1.0982	  0.3994
 3.00	  1700	 0.0	 2.0	Kp	L	qs	  0.8823	Merit	  0.7844	  0.1454	  0.6035	  0.4290	  0.9640	  0.1572
 3.50	  1700	 0.0	 2.0	Kp	L	qs	  0.9004	Merit	  0.8556	  0.0666	  0.7834	  0.1801	  0.9359	  0.0683
 4.00	  1700	 0.0	 2.0	Kp	L	qs	  0.9146	Merit	  0.9072	  0.0111	  0.9069	  0.0118	  0.9184	  0.0072
 4.50	  1700	 0.0	 2.0	Kp	L	qs	  0.9205	Merit	  0.9042	  0.0242	  0.8970	  0.0362	  0.9300	  0.0181
 5.00	  1700	 0.0	 2.0	Kp	L	qs	  0.9559	Merit	  0.9928	 -0.0550	  1.0863	 -0.2009	  0.9202	 -0.0684
 5.50	  1700	 0.0	 2.0	Kp	L	qs	  1.0142	Merit	  1.1787	 -0.2448	  1.4954	 -0.7411	  0.8739	 -0.2691
 2.50	  1800	 0.0	 2.0	Kp	L	qs	  0.9043	Merit	  0.7289	  0.2607	  0.3117	  0.9119	  1.0671	  0.3131
 3.00	  1800	 0.0	 2.0	Kp	L	qs	  0.7788	Merit	  0.5720	  0.3072	  0.1452	  0.9748	  0.9595	  0.3477
 3.50	  1800	 0.0	 2.0	Kp	L	qs	  0.8332	Merit	  0.7278	  0.1567	  0.5239	  0.4761	  0.9230	  0.1725
 4.00	  1800	 0.0	 2.0	Kp	L	qs	  0.8466	Merit	  0.7567	  0.1336	  0.5934	  0.3898	  0.9212	  0.1434
 4.50	  1800	 0.0	 2.0	Kp	L	qs	  0.8737	Merit	  0.8036	  0.1042	  0.6899	  0.2829	  0.9294	  0.1070
 5.00	  1800	 0.0	 2.0	Kp	L	qs	  0.8985	Merit	  0.8552	  0.0644	  0.7968	  0.1566	  0.9308	  0.0619
 5.50	  1800	 0.0	 2.0	Kp	L	qs	  0.9341	Merit	  0.9455	 -0.0170	  0.9856	 -0.0793	  0.9211	 -0.0251
 2.50	  1900	 0.0	 2.0	Kp	L	qs	  0.8882	Merit	  0.7338	  0.2294	  0.3241	  0.8679	  1.0390	  0.2902
 3.00	  1900	 0.0	 2.0	Kp	L	qs	  0.8497	Merit	  0.7960	  0.0798	  0.6575	  0.2958	  0.9016	  0.0999
 3.50	  1900	 0.0	 2.0	Kp	L	qs	  0.8082	Merit	  0.7259	  0.1224	  0.5477	  0.4010	  0.8818	  0.1414
 4.00	  1900	 0.0	 2.0	Kp	L	qs	  0.8145	Merit	  0.7346	  0.1188	  0.5732	  0.3714	  0.8838	  0.1333
 4.50	  1900	 0.0	 2.0	Kp	L	qs	  0.8066	Merit	  0.6839	  0.1825	  0.4566	  0.5389	  0.9094	  0.1975
 5.00	  1900	 0.0	 2.0	Kp	L	qs	  0.8413	Merit	  0.7317	  0.1630	  0.5398	  0.4642	  0.9311	  0.1724
 5.50	  1900	 0.0	 2.0	Kp	L	qs	  0.8687	Merit	  0.7746	  0.1401	  0.6196	  0.3837	  0.9441	  0.1446
 2.50	  2000	 0.0	 2.0	Kp	L	qs	  0.9358	Merit	  0.8719	  0.0950	  0.6415	  0.4529	  1.0088	  0.1405
 3.00	  2000	 0.0	 2.0	Kp	L	qs	  0.8664	Merit	  0.8786	 -0.0181	  0.8520	  0.0221	  0.8650	 -0.0027
 3.50	  2000	 0.0	 2.0	Kp	L	qs	  0.8266	Merit	  0.8133	  0.0197	  0.7571	  0.1069	  0.8434	  0.0323
 4.00	  2000	 0.0	 2.0	Kp	L	qs	  0.8261	Merit	  0.8089	  0.0256	  0.7548	  0.1098	  0.8446	  0.0355
 4.50	  2000	 0.0	 2.0	Kp	L	qs	  0.8316	Merit	  0.7856	  0.0684	  0.6926	  0.2141	  0.8716	  0.0768
 5.00	  2000	 0.0	 2.0	Kp	L	qs	  0.8089	Merit	  0.6979	  0.1652	  0.4928	  0.4868	  0.9018	  0.1784
 5.50	  2000	 0.0	 2.0	Kp	L	qs	  0.8140	Merit	  0.6658	  0.2205	  0.4022	  0.6342	  0.9362	  0.2346
 2.50	  2100	 0.0	 2.0	Kp	L	qs	  0.9881	Merit	  1.0182	 -0.0447	  0.9754	  0.0195	  0.9801	 -0.0154
 3.00	  2100	 0.0	 2.0	Kp	L	qs	  0.9276	Merit	  1.0185	 -0.1349	  1.1523	 -0.3457	  0.8578	 -0.1344
 3.50	  2100	 0.0	 2.0	Kp	L	qs	  0.8804	Merit	  0.9648	 -0.1253	  1.0864	 -0.3170	  0.8162	 -0.1235
 4.00	  2100	 0.0	 2.0	Kp	L	qs	  0.8366	Merit	  0.8692	 -0.0486	  0.9003	 -0.0981	  0.8146	 -0.0422
 4.50	  2100	 0.0	 2.0	Kp	L	qs	  0.8079	Merit	  0.7845	  0.0348	  0.7222	  0.1318	  0.8309	  0.0443
 5.00	  2100	 0.0	 2.0	Kp	L	qs	  0.8016	Merit	  0.7232	  0.1168	  0.5702	  0.3564	  0.8688	  0.1290
 5.50	  2100	 0.0	 2.0	Kp	L	qs	  0.8075	Merit	  0.6858	  0.1812	  0.4624	  0.5315	  0.9092	  0.1952
 2.50	  2200	 0.0	 2.0	Kp	L	qs	  1.0029	Merit	  1.0226	 -0.0294	  0.9767	  0.0404	  1.0007	 -0.0043
 3.00	  2200	 0.0	 2.0	Kp	L	qs	  0.9555	Merit	  1.0222	 -0.0991	  1.1295	 -0.2677	  0.9025	 -0.1018
 3.50	  2200	 0.0	 2.0	Kp	L	qs	  0.9324	Merit	  1.0577	 -0.1861	  1.2689	 -0.5178	  0.8315	 -0.1942
 4.00	  2200	 0.0	 2.0	Kp	L	qs	  0.8922	Merit	  0.9908	 -0.1466	  1.1492	 -0.3955	  0.8141	 -0.1501
 4.50	  2200	 0.0	 2.0	Kp	L	qs	  0.8561	Merit	  0.8951	 -0.0580	  0.9509	 -0.1460	  0.8264	 -0.0570
 5.00	  2200	 0.0	 2.0	Kp	L	qs	  0.7963	Merit	  0.7597	  0.0545	  0.6776	  0.1828	  0.8296	  0.0639
 5.50	  2200	 0.0	 2.0	Kp	L	qs	  0.7761	Merit	  0.6643	  0.1664	  0.4490	  0.5038	  0.8714	  0.1829
 2.50	  2300	 0.0	 2.0	Kp	L	qs	  1.0441	Merit	  1.1060	 -0.0920	  1.1489	 -0.1613	  1.0047	 -0.0756
 3.00	  2300	 0.0	 2.0	Kp	L	qs	  1.0014	Merit	  1.1338	 -0.1968	  1.3616	 -0.5543	  0.8937	 -0.2073
 3.50	  2300	 0.0	 2.0	Kp	L	qs	  0.9787	Merit	  1.0994	 -0.1794	  1.3151	 -0.5177	  0.8792	 -0.1913
 4.00	  2300	 0.0	 2.0	Kp	L	qs	  0.9442	Merit	  1.0755	 -0.1953	  1.3028	 -0.5521	  0.8371	 -0.2057
 4.50	  2300	 0.0	 2.0	Kp	L	qs	  0.8961	Merit	  0.9632	 -0.0999	  1.0735	 -0.2732	  0.8424	 -0.1031
 5.00	  2300	 0.0	 2.0	Kp	L	qs	  0.8369	Merit	  0.8516	 -0.0219	  0.8617	 -0.0383	  0.8277	 -0.0176
 5.50	  2300	 0.0	 2.0	Kp	L	qs	  0.7724	Merit	  0.6807	  0.1364	  0.4991	  0.4209	  0.8514	  0.1517
 2.50	  2400	 0.0	 2.0	Kp	L	qs	  1.0741	Merit	  1.1033	 -0.0433	  1.1064	 -0.0497	  1.0586	 -0.0297
 3.00	  2400	 0.0	 2.0	Kp	L	qs	  1.0253	Merit	  1.0983	 -0.1084	  1.2164	 -0.2941	  0.9672	 -0.1118
 3.50	  2400	 0.0	 2.0	Kp	L	qs	  1.0052	Merit	  1.1027	 -0.1449	  1.2802	 -0.4232	  0.9242	 -0.1558
 4.00	  2400	 0.0	 2.0	Kp	L	qs	  0.9739	Merit	  1.0680	 -0.1399	  1.2344	 -0.4010	  0.8965	 -0.1487
 4.50	  2400	 0.0	 2.0	Kp	L	qs	  0.9483	Merit	  1.0403	 -0.1368	  1.2031	 -0.3923	  0.8726	 -0.1454
 5.00	  2400	 0.0	 2.0	Kp	L	qs	  0.8789	Merit	  0.9114	 -0.0484	  0.9603	 -0.1253	  0.8538	 -0.0483
 5.50	  2400	 0.0	 2.0	Kp	L	qs	  0.8148	Merit	  0.7951	  0.0293	  0.7458	  0.1063	  0.8336	  0.0362
 2.50	  2500	 0.0	 2.0	Kp	L	qs	  1.0929	Merit	  1.0969	 -0.0059	  1.0626	  0.0467	  1.0970	  0.0079
 3.00	  2500	 0.0	 2.0	Kp	L	qs	  1.0423	Merit	  1.0484	 -0.0091	  1.0419	  0.0006	  1.0402	 -0.0041
 3.50	  2500	 0.0	 2.0	Kp	L	qs	  1.0142	Merit	  1.0480	 -0.0501	  1.1110	 -0.1489	  0.9859	 -0.0546
 4.00	  2500	 0.0	 2.0	Kp	L	qs	  0.9992	Merit	  1.0550	 -0.0830	  1.1607	 -0.2486	  0.9520	 -0.0908
 4.50	  2500	 0.0	 2.0	Kp	L	qs	  0.9718	Merit	  1.0253	 -0.0796	  1.1238	 -0.2341	  0.9270	 -0.0860
 5.00	  2500	 0.0	 2.0	Kp	L	qs	  0.9278	Merit	  0.9727	 -0.0668	  1.0497	 -0.1877	  0.8913	 -0.0701
 5.50	  2500	 0.0	 2.0	Kp	L	qs	  0.8723	Merit	  0.8910	 -0.0279	  0.9144	 -0.0649	  0.8586	 -0.0262
 2.50	  2600	 0.0	 2.0	Kp	L	qs	  1.0874	Merit	  1.0504	  0.0550	  0.9409	  0.2255	  1.1258	  0.0737
 3.00	  2600	 0.0	 2.0	Kp	L	qs	  1.0401	Merit	  1.0025	  0.0559	  0.9136	  0.1946	  1.0748	  0.0667
 3.50	  2600	 0.0	 2.0	Kp	L	qs	  1.0089	Merit	  0.9794	  0.0439	  0.9296	  0.1220	  1.0326	  0.0456
 4.00	  2600	 0.0	 2.0	Kp	L	qs	  0.9916	Merit	  0.9746	  0.0252	  0.9525	  0.0602	  1.0040	  0.0239
 4.50	  2600	 0.0	 2.0	Kp	L	qs	  0.9783	Merit	  0.9838	 -0.0082	  1.0012	 -0.0353	  0.9723	 -0.0115
 5.00	  2600	 0.0	 2.0	Kp	L	qs	  0.9499	Merit	  0.9691	 -0.0286	  1.0057	 -0.0859	  0.9336	 -0.0313
 5.50	  2600	 0.0	 2.0	Kp	L	qs	  0.9071	Merit	  0.9195	 -0.0184	  0.9386	 -0.0484	  0.8975	 -0.0186
 2.50	  2700	 0.0	 2.0	Kp	L	qs	  1.0603	Merit	  0.9407	  0.1777	  0.6768	  0.5903	  1.1680	  0.2071
 3.00	  2700	 0.0	 2.0	Kp	L	qs	  1.0293	Merit	  0.9535	  0.1126	  0.7903	  0.3679	  1.0966	  0.1294
 3.50	  2700	 0.0	 2.0	Kp	L	qs	  0.9916	Merit	  0.9145	  0.1145	  0.7747	  0.3337	  1.0554	  0.1227
 4.00	  2700	 0.0	 2.0	Kp	L	qs	  0.9705	Merit	  0.8921	  0.1166	  0.7561	  0.3301	  1.0344	  0.1228
 4.50	  2700	 0.0	 2.0	Kp	L	qs	  0.9616	Merit	  0.9004	  0.0911	  0.7989	  0.2504	  1.0106	  0.0942
 5.00	  2700	 0.0	 2.0	Kp	L	qs	  0.9499	Merit	  0.9154	  0.0513	  0.8606	  0.1374	  0.9771	  0.0522
 5.50	  2700	 0.0	 2.0	Kp	L	qs	  0.9202	Merit	  0.9043	  0.0237	  0.8768	  0.0669	  0.9332	  0.0249
 2.50	  2800	 0.0	 2.0	Kp	L	qs	  1.0429	Merit	  0.8583	  0.2745	  0.4705	  0.8811	  1.2058	  0.3131
 3.00	  2800	 0.0	 2.0	Kp	L	qs	  1.0116	Merit	  0.8928	  0.1765	  0.6396	  0.5724	  1.1167	  0.2021
 3.50	  2800	 0.0	 2.0	Kp	L	qs	  0.9664	Merit	  0.8502	  0.1727	  0.6299	  0.5178	  1.0644	  0.1885
 4.00	  2800	 0.0	 2.0	Kp	L	qs	  0.9390	Merit	  0.8183	  0.1794	  0.5979	  0.5250	  1.0393	  0.1929
 4.50	  2800	 0.0	 2.0	Kp	L	qs	  0.9288	Merit	  0.8132	  0.1720	  0.6072	  0.4951	  1.0241	  0.1831
 5.00	  2800	 0.0	 2.0	Kp	L	qs	  0.9227	Merit	  0.8298	  0.1382	  0.6682	  0.3918	  0.9986	  0.1457
 5.50	  2800	 0.0	 2.0	Kp	L	qs	  0.9116	Merit	  0.8561	  0.0826	  0.7601	  0.2333	  0.9569	  0.0869
 2.50	  2900	 0.0	 2.0	Kp	L	qs	  1.0174	Merit	  0.7603	  0.3822	  0.2267	  1.2171	  1.2432	  0.4339
 3.00	  2900	 0.0	 2.0	Kp	L	qs	  0.9875	Merit	  0.8196	  0.2495	  0.4591	  0.8130	  1.1365	  0.2867
 3.50	  2900	 0.0	 2.0	Kp	L	qs	  0.9495	Merit	  0.8171	  0.1967	  0.5567	  0.6044	  1.0628	  0.2180
 4.00	  2900	 0.0	 2.0	Kp	L	qs	  0.9160	Merit	  0.7801	  0.2019	  0.5268	  0.5988	  1.0298	  0.2189
 4.50	  2900	 0.0	 2.0	Kp	L	qs	  0.8854	Merit	  0.7372	  0.2203	  0.4659	  0.6456	  1.0087	  0.2371
 5.00	  2900	 0.0	 2.0	Kp	L	qs	  0.8806	Merit	  0.7409	  0.2079	  0.4904	  0.6008	  0.9961	  0.2218
 5.50	  2900	 0.0	 2.0	Kp	L	qs	  0.8762	Merit	  0.7745	  0.1514	  0.5950	  0.4331	  0.9598	  0.1605
 2.50	  3000	 0.0	 2.0	Kp	L	qs	  1.0044	Merit	  0.6797	  0.4827	  0.0151	  1.5225	  1.2879	  0.5452
 3.00	  3000	 0.0	 2.0	Kp	L	qs	  0.9668	Merit	  0.7290	  0.3531	  0.2187	  1.1507	  1.1776	  0.4062
 3.50	  3000	 0.0	 2.0	Kp	L	qs	  0.9317	Merit	  0.7785	  0.2275	  0.4642	  0.7192	  1.0649	  0.2565
 4.00	  3000	 0.0	 2.0	Kp	L	qs	  0.8808	Merit	  0.7340	  0.2182	  0.4580	  0.6508	  1.0043	  0.2374
 4.50	  3000	 0.0	 2.0	Kp	L	qs	  0.8627	Merit	  0.7073	  0.2311	  0.4220	  0.6785	  0.9923	  0.2489
 5.00	  3000	 0.0	 2.0	Kp	L	qs	  0.8377	Merit	  0.6702	  0.2492	  0.3661	  0.7262	  0.9769	  0.2673
 5.50	  3000	 0.0	 2.0	Kp	L	qs	  0.8364	Merit	  0.6904	  0.2173	  0.4293	  0.6270	  0.9571	  0.2316
 5.00	  3100	 0.0	 2.0	Kp	L	qs	  0.6693	Merit	  0.4364	  0.3467	  0.0046	  1.0238	  0.8647	  0.3749
 5.50	  3100	 0.0	 2.0	Kp	L	qs	  0.6848	Merit	  0.4539	  0.3438	  0.0275	  1.0124	  0.8783	  0.3711
 3.00	  3200	 0.0	 2.0	Kp	L	qs	  0.8232	Merit	  0.7168	  0.1581	  0.4999	  0.4974	  0.9157	  0.1779
 3.50	  3200	 0.0	 2.0	Kp	L	qs	  0.7451	Merit	  0.5693	  0.2612	  0.2358	  0.7838	  0.8934	  0.2853
 4.00	  3200	 0.0	 2.0	Kp	L	qs	  0.6874	Merit	  0.4764	  0.3137	  0.0822	  0.9317	  0.8646	  0.3405
 2.50	  3300	 0.0	 2.0	Kp	L	qs	  0.8724	Merit	  0.7809	  0.1356	  0.5285	  0.5285	  0.9632	  0.1752
 3.00	  3300	 0.0	 2.0	Kp	L	qs	  0.8414	Merit	  0.7894	  0.0771	  0.6670	  0.2682	  0.8894	  0.0926
 5.00	  3300	 0.0	 2.0	Kp	L	qs	  0.6162	Merit	  0.3791	  0.3528	 -0.0614	  1.0434	  0.8152	  0.3819
 5.50	  3300	 0.0	 2.0	Kp	L	qs	  0.6097	Merit	  0.3672	  0.3611	 -0.0837	  1.0681	  0.8135	  0.3909
 2.50	  3400	 0.0	 2.0	Kp	L	qs	  0.8751	Merit	  0.7805	  0.1401	  0.5006	  0.5754	  0.9721	  0.1874
 3.00	  3400	 0.0	 2.0	Kp	L	qs	  0.8233	Merit	  0.7849	  0.0570	  0.6833	  0.2153	  0.8608	  0.0723
 3.50	  3400	 0.0	 2.0	Kp	L	qs	  0.7645	Merit	  0.6515	  0.1679	  0.4343	  0.5079	  0.8602	  0.1843
 4.00	  3400	 0.0	 2.0	Kp	L	qs	  0.6935	Merit	  0.5120	  0.2698	  0.1754	  0.7974	  0.8453	  0.2919
 4.50	  3400	 0.0	 2.0	Kp	L	qs	  0.6363	Merit	  0.4182	  0.3244	  0.0143	  0.9575	  0.8189	  0.3507
 5.00	  3400	 0.0	 2.0	Kp	L	qs	  0.5993	Merit	  0.3631	  0.3515	 -0.0758	  1.0396	  0.7975	  0.3805
 5.50	  3400	 0.0	 2.0	Kp	L	qs	  0.5827	Merit	  0.3384	  0.3636	 -0.1167	  1.0771	  0.7880	  0.3940
 2.50	  3500	 0.0	 2.0	Kp	L	qs	  0.8809	Merit	  0.7785	  0.1517	  0.4647	  0.6394	  0.9878	  0.2066
 3.00	  3500	 0.0	 2.0	Kp	L	qs	  0.8151	Merit	  0.7883	  0.0396	  0.7015	  0.1745	  0.8440	  0.0559
 3.50	  3500	 0.0	 2.0	Kp	L	qs	  0.7487	Merit	  0.6554	  0.1385	  0.4715	  0.4265	  0.8286	  0.1538
 4.00	  3500	 0.0	 2.0	Kp	L	qs	  0.6873	Merit	  0.5195	  0.2495	  0.2083	  0.7373	  0.8277	  0.2699
 4.50	  3500	 0.0	 2.0	Kp	L	qs	  0.6278	Merit	  0.4154	  0.3159	  0.0228	  0.9314	  0.8054	  0.3413
 5.00	  3500	 0.0	 2.0	Kp	L	qs	  0.5422	Merit	  0.3191	  0.3321	 -0.0982	  0.9863	  0.7300	  0.3604
 5.50	  3500	 0.0	 2.0	Kp	L	qs	  0.5602	Merit	  0.3172	  0.3618	 -0.1363	  1.0728	  0.7647	  0.3923
 2.50	  3600	 0.0	 2.0	Kp	L	qs	  0.8935	Merit	  0.7812	  0.1662	  0.4420	  0.6937	  1.0098	  0.2249
 3.00	  3600	 0.0	 2.0	Kp	L	qs	  0.8158	Merit	  0.8208	 -0.0074	  0.7852	  0.0471	  0.8197	  0.0074
 3.50	  3600	 0.0	 2.0	Kp	L	qs	  0.7516	Merit	  0.6734	  0.1161	  0.5135	  0.3662	  0.8195	  0.1309
 4.00	  3600	 0.0	 2.0	Kp	L	qs	  0.6826	Merit	  0.5263	  0.2323	  0.2353	  0.6884	  0.8135	  0.2518
 4.50	  3600	 0.0	 2.0	Kp	L	qs	  0.6195	Merit	  0.4124	  0.3079	  0.0296	  0.9081	  0.7927	  0.3328
 5.00	  3600	 0.0	 2.0	Kp	L	qs	  0.5717	Merit	  0.3418	  0.3421	 -0.0854	  1.0118	  0.7646	  0.3703
 5.50	  3600	 0.0	 2.0	Kp	L	qs	  0.5418	Merit	  0.3024	  0.3564	 -0.1449	  1.0576	  0.7433	  0.3866
 2.50	  3700	 0.0	 2.0	Kp	L	qs	  0.8989	Merit	  0.7625	  0.2019	  0.3771	  0.8017	  1.0355	  0.2641
 3.00	  3700	 0.0	 2.0	Kp	L	qs	  0.8367	Merit	  0.8460	 -0.0138	  0.8135	  0.0357	  0.8377	  0.0021
 3.50	  3700	 0.0	 2.0	Kp	L	qs	  0.7737	Merit	  0.7321	  0.0617	  0.6379	  0.2089	  0.8114	  0.0727
 4.00	  3700	 0.0	 2.0	Kp	L	qs	  0.6896	Merit	  0.5492	  0.2087	  0.2852	  0.6223	  0.8077	  0.2271
 4.50	  3700	 0.0	 2.0	Kp	L	qs	  0.6147	Merit	  0.4146	  0.2976	  0.0434	  0.8795	  0.7823	  0.3220
 5.00	  3700	 0.0	 2.0	Kp	L	qs	  0.5621	Merit	  0.3360	  0.3364	 -0.0848	  0.9961	  0.7519	  0.3644
 5.50	  3700	 0.0	 2.0	Kp	L	qs	  0.5271	Merit	  0.2915	  0.3507	 -0.1492	  1.0416	  0.7255	  0.3806
 2.50	  3800	 0.0	 2.0	Kp	L	qs	  0.8999	Merit	  0.7283	  0.2542	  0.2799	  0.9525	  1.0653	  0.3198
 3.00	  3800	 0.0	 2.0	Kp	L	qs	  0.8394	Merit	  0.8335	  0.0088	  0.7684	  0.1091	  0.8538	  0.0279
 3.50	  3800	 0.0	 2.0	Kp	L	qs	  0.7796	Merit	  0.7526	  0.0402	  0.6825	  0.1493	  0.8058	  0.0504
 4.00	  3800	 0.0	 2.0	Kp	L	qs	  0.6977	Merit	  0.5801	  0.1747	  0.3552	  0.5270	  0.7972	  0.1914
 4.50	  3800	 0.0	 2.0	Kp	L	qs	  0.6176	Merit	  0.4304	  0.2783	  0.0815	  0.8253	  0.7746	  0.3018
 5.00	  3800	 0.0	 2.0	Kp	L	qs	  0.5558	Merit	  0.3364	  0.3263	 -0.0725	  0.9674	  0.7400	  0.3538
 5.50	  3800	 0.0	 2.0	Kp	L	qs	  0.5161	Merit	  0.2859	  0.3426	 -0.1451	  1.0182	  0.7099	  0.3720
 2.50	  3900	 0.0	 2.0	Kp	L	qs	  0.8926	Merit	  0.6823	  0.3114	  0.1614	  1.1232	  1.0902	  0.3822
 3.00	  3900	 0.0	 2.0	Kp	L	qs	  0.8344	Merit	  0.7986	  0.0531	  0.6750	  0.2451	  0.8742	  0.0768
 3.50	  3900	 0.0	 2.0	Kp	L	qs	  0.7938	Merit	  0.7921	  0.0024	  0.7712	  0.0348	  0.7984	  0.0088
 4.00	  3900	 0.0	 2.0	Kp	L	qs	  0.7066	Merit	  0.6207	  0.1275	  0.4526	  0.3909	  0.7799	  0.1411
 4.50	  3900	 0.0	 2.0	Kp	L	qs	  0.6217	Merit	  0.4586	  0.2425	  0.1528	  0.7219	  0.7589	  0.2636
 5.00	  3900	 0.0	 2.0	Kp	L	qs	  0.5566	Merit	  0.3486	  0.3095	 -0.0401	  0.9189	  0.7315	  0.3358
 5.50	  3900	 0.0	 2.0	Kp	L	qs	  0.5105	Merit	  0.2869	  0.3328	 -0.1322	  0.9898	  0.6989	  0.3615
 3.00	  4000	 0.0	 2.0	Kp	L	qs	  0.8220	Merit	  0.7594	  0.0928	  0.5819	  0.3691	  0.8848	  0.1211
 3.50	  4000	 0.0	 2.0	Kp	L	qs	  0.7975	Merit	  0.7956	  0.0027	  0.7723	  0.0387	  0.8026	  0.0098
 4.00	  4000	 0.0	 2.0	Kp	L	qs	  0.7307	Merit	  0.6723	  0.0868	  0.5539	  0.2720	  0.7814	  0.0974
 4.50	  4000	 0.0	 2.0	Kp	L	qs	  0.6442	Merit	  0.5068	  0.2043	  0.2469	  0.6116	  0.7602	  0.2228
 5.00	  4000	 0.0	 2.0	Kp	L	qs	  0.5625	Merit	  0.3715	  0.2843	  0.0130	  0.8462	  0.7235	  0.3090
 5.50	  4000	 0.0	 2.0	Kp	L	qs	  0.5097	Merit	  0.2968	  0.3168	 -0.1024	  0.9426	  0.6890	  0.3442
 2.50	  4100	 0.0	 2.0	Kp	L	qs	  0.8722	Merit	  0.5962	  0.4086	 -0.0543	  1.4232	  1.1258	  0.4904
 3.00	  4100	 0.0	 2.0	Kp	L	qs	  0.8145	Merit	  0.7230	  0.1358	  0.4866	  0.5042	  0.9023	  0.1694
 3.50	  4100	 0.0	 2.0	Kp	L	qs	  0.7890	Merit	  0.7743	  0.0219	  0.7261	  0.0967	  0.8050	  0.0308
 4.00	  4100	 0.0	 2.0	Kp	L	qs	  0.7499	Merit	  0.7125	  0.0556	  0.6332	  0.1795	  0.7829	  0.0636
 4.50	  4100	 0.0	 2.0	Kp	L	qs	  0.6754	Merit	  0.5690	  0.1583	  0.3659	  0.4765	  0.7656	  0.1732
 5.00	  4100	 0.0	 2.0	Kp	L	qs	  0.5858	Merit	  0.4189	  0.2483	  0.1052	  0.7399	  0.7264	  0.2701
 5.50	  4100	 0.0	 2.0	Kp	L	qs	  0.5202	Merit	  0.3191	  0.2993	 -0.0584	  0.8911	  0.6897	  0.3254
 2.50	  4200	 0.0	 2.0	Kp	L	qs	  0.8634	Merit	  0.5665	  0.4396	 -0.1272	  1.5217	  1.1352	  0.5255
 3.00	  4200	 0.0	 2.0	Kp	L	qs	  0.8031	Merit	  0.6927	  0.1637	  0.4164	  0.5945	  0.9074	  0.2012
 3.50	  4200	 0.0	 2.0	Kp	L	qs	  0.7769	Merit	  0.7504	  0.0393	  0.6814	  0.1469	  0.8025	  0.0494
 4.00	  4200	 0.0	 2.0	Kp	L	qs	  0.7638	Merit	  0.7428	  0.0311	  0.6951	  0.1058	  0.7829	  0.0367
 4.50	  4200	 0.0	 2.0	Kp	L	qs	  0.6966	Merit	  0.6217	  0.1114	  0.4770	  0.3379	  0.7603	  0.1225
 5.00	  4200	 0.0	 2.0	Kp	L	qs	  0.6129	Merit	  0.4742	  0.2064	  0.2124	  0.6167	  0.7301	  0.2249
 5.50	  4200	 0.0	 2.0	Kp	L	qs	  0.5327	Merit	  0.3522	  0.2685	  0.0140	  0.7988	  0.6847	  0.2918
 2.50	  4300	 0.0	 2.0	Kp	L	qs	  0.8564	Merit	  0.5410	  0.4669	 -0.1901	  1.6077	  1.1441	  0.5563
 3.00	  4300	 0.0	 2.0	Kp	L	qs	  0.7940	Merit	  0.6696	  0.1844	  0.3638	  0.6613	  0.9105	  0.2248
 3.50	  4300	 0.0	 2.0	Kp	L	qs	  0.7655	Merit	  0.7290	  0.0541	  0.6429	  0.1885	  0.7992	  0.0649
 4.00	  4300	 0.0	 2.0	Kp	L	qs	  0.7575	Merit	  0.7400	  0.0259	  0.6975	  0.0923	  0.7738	  0.0315
 4.50	  4300	 0.0	 2.0	Kp	L	qs	  0.7201	Merit	  0.6670	  0.0790	  0.5642	  0.2401	  0.7654	  0.0869
 5.00	  4300	 0.0	 2.0	Kp	L	qs	  0.6493	Merit	  0.5366	  0.1676	  0.3236	  0.5015	  0.7444	  0.1827
 5.50	  4300	 0.0	 2.0	Kp	L	qs	  0.5675	Merit	  0.4023	  0.2458	  0.0918	  0.7326	  0.7068	  0.2674
 2.50	  4400	 0.0	 2.0	Kp	L	qs	  0.8502	Merit	  0.5186	  0.4909	 -0.2447	  1.6819	  1.1517	  0.5830
 3.00	  4400	 0.0	 2.0	Kp	L	qs	  0.7863	Merit	  0.6494	  0.2031	  0.3175	  0.7208	  0.9138	  0.2459
 3.50	  4400	 0.0	 2.0	Kp	L	qs	  0.7570	Merit	  0.7123	  0.0664	  0.6122	  0.2227	  0.7974	  0.0778
 4.00	  4400	 0.0	 2.0	Kp	L	qs	  0.7481	Merit	  0.7246	  0.0350	  0.6705	  0.1195	  0.7697	  0.0414
 4.50	  4400	 0.0	 2.0	Kp	L	qs	  0.7381	Merit	  0.7027	  0.0526	  0.6355	  0.1580	  0.7680	  0.0574
 5.00	  4400	 0.0	 2.0	Kp	L	qs	  0.6779	Merit	  0.5924	  0.1272	  0.4314	  0.3795	  0.7500	  0.1384
 5.50	  4400	 0.0	 2.0	Kp	L	qs	  0.5966	Merit	  0.4580	  0.2062	  0.1973	  0.6149	  0.7135	  0.2244
 2.50	  4500	 0.0	 2.0	Kp	L	qs	  0.8442	Merit	  0.4976	  0.5131	 -0.2952	  1.7502	  1.1585	  0.6077
 3.00	  4500	 0.0	 2.0	Kp	L	qs	  0.7795	Merit	  0.6265	  0.2268	  0.2630	  0.7939	  0.9206	  0.2722
 3.50	  4500	 0.0	 2.0	Kp	L	qs	  0.7488	Merit	  0.6957	  0.0787	  0.5814	  0.2574	  0.7958	  0.0907
 4.00	  4500	 0.0	 2.0	Kp	L	qs	  0.7398	Merit	  0.7071	  0.0486	  0.6372	  0.1579	  0.7688	  0.0557
 4.50	  4500	 0.0	 2.0	Kp	L	qs	  0.7321	Merit	  0.7010	  0.0462	  0.6410	  0.1403	  0.7585	  0.0508
 5.00	  4500	 0.0	 2.0	Kp	L	qs	  0.7047	Merit	  0.6372	  0.1005	  0.5125	  0.2960	  0.7612	  0.1085
 5.50	  4500	 0.0	 2.0	Kp	L	qs	  0.6320	Merit	  0.5147	  0.1745	  0.2944	  0.5198	  0.7308	  0.1898
 2.50	  4800	 0.0	 2.0	Kp	L	qs	  0.8284	Merit	  0.4278	  0.5931	 -0.4703	  1.9948	  1.1883	  0.6963
 3.00	  4800	 0.0	 2.0	Kp	L	qs	  0.7603	Merit	  0.5591	  0.2983	  0.0913	  1.0284	  0.9440	  0.3546
 3.50	  4800	 0.0	 2.0	Kp	L	qs	  0.7244	Merit	  0.6462	  0.1161	  0.4865	  0.3659	  0.7923	  0.1307
 4.00	  4800	 0.0	 2.0	Kp	L	qs	  0.7148	Merit	  0.6583	  0.0839	  0.5463	  0.2593	  0.7633	  0.0933
 4.50	  4800	 0.0	 2.0	Kp	L	qs	  0.7076	Merit	  0.6557	  0.0772	  0.5590	  0.2287	  0.7511	  0.0835
 5.00	  4800	 0.0	 2.0	Kp	L	qs	  0.7062	Merit	  0.6593	  0.0698	  0.5741	  0.2033	  0.7451	  0.0748
 5.50	  4800	 0.0	 2.0	Kp	L	qs	  0.6881	Merit	  0.6164	  0.1068	  0.4897	  0.3056	  0.7471	  0.1132

