#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-01-16T14:23:51 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ54b91e731a95	
#INFO	-out.max=unlimited	
#INFO	queryParameters=19	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/A+A/552/A16&tab:{J/A+A/552/A16/limb6}&key:source=J/A+A/552/A16/limb6&HTTPPRM:&
#-source=J/A+A/552/A16/limb6
#-order=I
#-out=logg
#-out=Teff
#-out=Z
#-out=xi
#-out=a1
#-out=a2
#-out=a3
#-out=a4
#-out=Filt
#Filt=Kp
#-out=Met
#Met=L
#-out=Mod
#Mod=qs
#

#RESOURCE=yCat_35520016
#Name: J/A+A/552/A16
#Title: Limb-darkening for CoRoT, Kepler, Spitzer. II. (Claret+, 2013)
#Table	J_A_A_552_A16_limb6:
#Name: J/A+A/552/A16/limb6
#Title: Limb-darkening coefficients for the non-linear law for spherical and quasi-spherical PHOENIX models
#Column	logg	(F5.2)	[2.5/5.5] Surface gravity	[ucd=phys.gravity]
#Column	Teff	(F6)	[5000/10000] Effective temperature	[ucd=phys.temperature.effective]
#Column	Z	(F4.1)	[0] Metallicity (log[M/H])	[ucd=phys.abund.Z]
#Column	xi	(F4.1)	[2] Microturbulent velocity {xi}	[ucd=phys.veloc]
#Column	a1	(F10.5)	Equation 6 limb darkening coefficient a1 (G2)	[ucd=phot.limbDark]
#Column	a2	(F10.5)	Equation 6 limb darkening coefficient a2 (G2)	[ucd=phot.limbDark]
#Column	a3	(F10.5)	Equation 6 limb darkening coefficient a3 (G2)	[ucd=phot.limbDark]
#Column	a4	(F10.5)	Equation 6 limb darkening coefficient a4 (G2)	[ucd=phot.limbDark]
#Column	Filt	(A2)	Filter (G1)	[ucd=meta.id;instr.filter]
#Column	Met	(A1)	[L] Method (Least-Square)	[ucd=meta.id;stat.fit]
#Column	Mod	(A2)	[qs s] quasi-spherical/spherical PHOENIX model	[ucd=stat.param;meta.modelled]
#logg	Teff	Z	xi	a1	a2	a3	a4	Filt	Met	Mod
#[cm/s2]	K	[Sun]	km/s	 	 	 	 	 	 	
#-----	------	----	----	----------	----------	----------	----------	--	-	--
 3.00	  5000	 0.0	 2.0	   2.60012	  -4.24645	   4.27644	  -1.41759	Kp	L	qs
 3.50	  5000	 0.0	 2.0	   1.28034	  -1.59066	   1.92864	  -0.65339	Kp	L	qs
 4.00	  5000	 0.0	 2.0	   0.88275	  -0.87762	   1.39338	  -0.51574	Kp	L	qs
 4.50	  5000	 0.0	 2.0	   0.70295	  -0.55414	   1.14273	  -0.44494	Kp	L	qs
 5.00	  5000	 0.0	 2.0	   0.64130	  -0.48712	   1.15900	  -0.48200	Kp	L	qs
 5.50	  5000	 0.0	 2.0	   0.48917	  -0.09877	   0.75997	  -0.34774	Kp	L	qs
 3.00	  5100	 0.0	 2.0	   2.74569	  -4.54746	   4.54597	  -1.51207	Kp	L	qs
 3.50	  5100	 0.0	 2.0	   1.35850	  -1.78045	   2.14356	  -0.75149	Kp	L	qs
 4.00	  5100	 0.0	 2.0	   0.91497	  -0.92980	   1.43054	  -0.53312	Kp	L	qs
 4.50	  5100	 0.0	 2.0	   0.71961	  -0.56909	   1.14503	  -0.45154	Kp	L	qs
 5.00	  5100	 0.0	 2.0	   0.63744	  -0.45647	   1.12403	  -0.47946	Kp	L	qs
 5.50	  5100	 0.0	 2.0	   0.48079	  -0.05193	   0.70402	  -0.33564	Kp	L	qs
 3.00	  5200	 0.0	 2.0	   2.84119	  -4.74517	   4.72148	  -1.57438	Kp	L	qs
 3.50	  5200	 0.0	 2.0	   1.40550	  -1.88142	   2.23808	  -0.79028	Kp	L	qs
 4.00	  5200	 0.0	 2.0	   0.94343	  -0.97984	   1.46927	  -0.55138	Kp	L	qs
 4.50	  5200	 0.0	 2.0	   0.73299	  -0.57914	   1.14219	  -0.45531	Kp	L	qs
 5.00	  5200	 0.0	 2.0	   0.63087	  -0.42081	   1.08205	  -0.47289	Kp	L	qs
 5.50	  5200	 0.0	 2.0	   0.57228	  -0.32482	   1.02084	  -0.46021	Kp	L	qs
 3.00	  5300	 0.0	 2.0	   3.01959	  -5.15864	   5.15325	  -1.74804	Kp	L	qs
 3.50	  5300	 0.0	 2.0	   1.45202	  -1.98242	   2.33137	  -0.82741	Kp	L	qs
 4.00	  5300	 0.0	 2.0	   0.97394	  -1.03797	   1.51618	  -0.57152	Kp	L	qs
 4.50	  5300	 0.0	 2.0	   0.75682	  -0.61788	   1.16825	  -0.46859	Kp	L	qs
 5.00	  5300	 0.0	 2.0	   0.62678	  -0.38739	   1.03652	  -0.46286	Kp	L	qs
 5.50	  5300	 0.0	 2.0	   0.57727	  -0.29405	   0.96638	  -0.44424	Kp	L	qs
 3.00	  5400	 0.0	 2.0	   3.16955	  -5.48560	   5.46271	  -1.86026	Kp	L	qs
 3.50	  5400	 0.0	 2.0	   1.49495	  -2.07721	   2.42017	  -0.86293	Kp	L	qs
 4.00	  5400	 0.0	 2.0	   1.00196	  -1.09547	   1.56591	  -0.59307	Kp	L	qs
 4.50	  5400	 0.0	 2.0	   0.76022	  -0.63701	   1.22566	  -0.51868	Kp	L	qs
 5.00	  5400	 0.0	 2.0	   0.62282	  -0.35840	   0.99622	  -0.45396	Kp	L	qs
 5.50	  5400	 0.0	 2.0	   0.56323	  -0.23937	   0.90142	  -0.42755	Kp	L	qs
 3.00	  5500	 0.0	 2.0	   3.33485	  -5.87209	   5.84830	  -2.00363	Kp	L	qs
 3.50	  5500	 0.0	 2.0	   1.54607	  -2.19720	   2.54043	  -0.91149	Kp	L	qs
 4.00	  5500	 0.0	 2.0	   1.03091	  -1.16155	   1.62833	  -0.61967	Kp	L	qs
 4.50	  5500	 0.0	 2.0	   0.76351	  -0.63516	   1.21800	  -0.52128	Kp	L	qs
 5.00	  5500	 0.0	 2.0	   0.61951	  -0.33728	   0.96558	  -0.44794	Kp	L	qs
 5.50	  5500	 0.0	 2.0	   0.55307	  -0.19833	   0.84922	  -0.41404	Kp	L	qs
 3.00	  5600	 0.0	 2.0	   3.50779	  -6.26081	   6.22637	  -2.14222	Kp	L	qs
 3.50	  5600	 0.0	 2.0	   1.58266	  -2.28442	   2.62868	  -0.94832	Kp	L	qs
 4.00	  5600	 0.0	 2.0	   1.05053	  -1.20698	   1.67022	  -0.63821	Kp	L	qs
 4.50	  5600	 0.0	 2.0	   0.75995	  -0.62017	   1.19724	  -0.51824	Kp	L	qs
 5.00	  5600	 0.0	 2.0	   0.61012	  -0.30392	   0.92226	  -0.43625	Kp	L	qs
 5.50	  5600	 0.0	 2.0	   0.31975	   0.37393	   0.29490	  -0.24137	Kp	L	qs
 3.00	  5700	 0.0	 2.0	   3.67995	  -6.64636	   6.60335	  -2.28139	Kp	L	qs
 3.50	  5700	 0.0	 2.0	   1.62513	  -2.38979	   2.73999	  -0.99494	Kp	L	qs
 4.00	  5700	 0.0	 2.0	   1.02971	  -1.20907	   1.74019	  -0.69944	Kp	L	qs
 4.50	  5700	 0.0	 2.0	   0.74891	  -0.59031	   1.16472	  -0.51154	Kp	L	qs
 5.00	  5700	 0.0	 2.0	   0.60640	  -0.28920	   0.90192	  -0.43365	Kp	L	qs
 5.50	  5700	 0.0	 2.0	   0.29563	   0.45127	   0.20193	  -0.21132	Kp	L	qs
 3.00	  5800	 0.0	 2.0	   3.87394	  -7.08446	   7.03439	  -2.44063	Kp	L	qs
 3.50	  5800	 0.0	 2.0	   1.66082	  -2.48153	   2.84106	  -1.03892	Kp	L	qs
 4.00	  5800	 0.0	 2.0	   1.03132	  -1.20371	   1.72928	  -0.69924	Kp	L	qs
 4.50	  5800	 0.0	 2.0	   0.74460	  -0.58075	   1.15501	  -0.51309	Kp	L	qs
 5.00	  5800	 0.0	 2.0	   0.59448	  -0.25948	   0.86809	  -0.42567	Kp	L	qs
 5.50	  5800	 0.0	 2.0	   0.27401	   0.51766	   0.12270	  -0.18629	Kp	L	qs
 3.00	  5900	 0.0	 2.0	   4.11541	  -7.62088	   7.55524	  -2.63013	Kp	L	qs
 3.50	  5900	 0.0	 2.0	   1.68781	  -2.55229	   2.92217	  -1.07612	Kp	L	qs
 4.00	  5900	 0.0	 2.0	   1.02659	  -1.20164	   1.73657	  -0.70967	Kp	L	qs
 4.50	  5900	 0.0	 2.0	   0.73407	  -0.56189	   1.14030	  -0.51378	Kp	L	qs
 5.00	  5900	 0.0	 2.0	   0.58848	  -0.24528	   0.85106	  -0.42363	Kp	L	qs
 5.50	  5900	 0.0	 2.0	   0.24226	   0.60731	   0.01969	  -0.15177	Kp	L	qs
 3.00	  6000	 0.0	 2.0	   4.46882	  -8.39921	   8.30415	  -2.89860	Kp	L	qs
 3.50	  6000	 0.0	 2.0	   1.74203	  -2.69473	   3.07441	  -1.13791	Kp	L	qs
 4.00	  6000	 0.0	 2.0	   1.01627	  -1.18540	   1.73106	  -0.71610	Kp	L	qs
 4.50	  6000	 0.0	 2.0	   0.69909	  -0.51453	   1.11745	  -0.51666	Kp	L	qs
 5.00	  6000	 0.0	 2.0	   0.24978	   0.57551	   0.05099	  -0.16220	Kp	L	qs
 5.50	  6000	 0.0	 2.0	   0.21367	   0.69031	  -0.07590	  -0.11988	Kp	L	qs
 3.00	  6100	 0.0	 2.0	   5.09790	  -9.77353	   9.60994	  -3.35713	Kp	L	qs
 3.50	  6100	 0.0	 2.0	   1.75165	  -2.72712	   3.12170	  -1.16465	Kp	L	qs
 4.00	  6100	 0.0	 2.0	   0.96746	  -1.07678	   1.63374	  -0.68985	Kp	L	qs
 4.50	  6100	 0.0	 2.0	   0.67728	  -0.47549	   1.08888	  -0.51380	Kp	L	qs
 5.00	  6100	 0.0	 2.0	   0.25820	   0.55409	   0.06626	  -0.16972	Kp	L	qs
 5.50	  6100	 0.0	 2.0	   0.18511	   0.76635	  -0.16136	  -0.09169	Kp	L	qs
 3.00	  6200	 0.0	 2.0	   6.39125	 -12.58814	  12.26453	  -4.27709	Kp	L	qs
 3.50	  6200	 0.0	 2.0	   1.75578	  -2.74392	   3.15360	  -1.18642	Kp	L	qs
 4.00	  6200	 0.0	 2.0	   0.97275	  -1.09673	   1.66488	  -0.70978	Kp	L	qs
 4.50	  6200	 0.0	 2.0	   0.55325	   0.02137	   0.42744	  -0.25241	Kp	L	qs
 5.00	  6200	 0.0	 2.0	   0.23484	   0.61245	   0.00396	  -0.15060	Kp	L	qs
 5.50	  6200	 0.0	 2.0	   0.15347	   0.84786	  -0.25140	  -0.06149	Kp	L	qs
 3.00	  6300	 0.0	 2.0	   8.63537	 -17.48261	  16.87718	  -5.86884	Kp	L	qs
 3.50	  6300	 0.0	 2.0	   1.59027	  -2.34634	   2.80281	  -1.09593	Kp	L	qs
 4.00	  6300	 0.0	 2.0	   0.93382	  -1.01361	   1.59624	  -0.69499	Kp	L	qs
 4.50	  6300	 0.0	 2.0	   0.53314	   0.06865	   0.38003	  -0.24008	Kp	L	qs
 5.00	  6300	 0.0	 2.0	   0.20581	   0.68283	  -0.06733	  -0.12917	Kp	L	qs
 5.50	  6300	 0.0	 2.0	   0.07398	   1.03312	  -0.43563	  -0.00058	Kp	L	qs
 3.00	  6400	 0.0	 2.0	  12.04902	 -24.92655	  23.88411	  -8.28077	Kp	L	qs
 3.50	  6400	 0.0	 2.0	   1.57215	  -2.29258	   2.75465	  -1.08770	Kp	L	qs
 4.00	  6400	 0.0	 2.0	   0.88982	  -0.91429	   1.50985	  -0.67380	Kp	L	qs
 4.50	  6400	 0.0	 2.0	   0.51105	   0.12434	   0.32215	  -0.22331	Kp	L	qs
 5.00	  6400	 0.0	 2.0	   0.17528	   0.74745	  -0.12717	  -0.11285	Kp	L	qs
 5.50	  6400	 0.0	 2.0	   0.19200	   0.89621	  -0.44997	   0.03915	Kp	L	qs
 3.00	  6500	 0.0	 2.0	  15.29590	 -31.97593	  30.50317	 -10.55647	Kp	L	qs
 3.50	  6500	 0.0	 2.0	   1.56357	  -2.24895	   2.70901	  -1.07874	Kp	L	qs
 4.00	  6500	 0.0	 2.0	   0.84286	  -0.80258	   1.40796	  -0.64644	Kp	L	qs
 4.50	  6500	 0.0	 2.0	   0.48468	   0.18771	   0.25980	  -0.20584	Kp	L	qs
 5.00	  6500	 0.0	 2.0	   0.13901	   0.84663	  -0.23061	  -0.07970	Kp	L	qs
 5.50	  6500	 0.0	 2.0	   0.17441	   0.94250	  -0.50485	   0.05786	Kp	L	qs
 3.00	  6600	 0.0	 2.0	  19.24957	 -40.51128	  38.46938	 -13.27821	Kp	L	qs
 3.50	  6600	 0.0	 2.0	   1.56642	  -2.22331	   2.67615	  -1.07338	Kp	L	qs
 4.00	  6600	 0.0	 2.0	   0.78104	  -0.64888	   1.26134	  -0.60268	Kp	L	qs
 4.50	  6600	 0.0	 2.0	   0.45621	   0.25879	   0.18807	  -0.18442	Kp	L	qs
 5.00	  6600	 0.0	 2.0	   0.10141	   0.93820	  -0.32096	  -0.05210	Kp	L	qs
 5.50	  6600	 0.0	 2.0	   0.15911	   0.98060	  -0.54831	   0.07175	Kp	L	qs
 3.00	  6700	 0.0	 2.0	  23.44906	 -49.52512	  46.84931	 -16.13439	Kp	L	qs
 3.50	  6700	 0.0	 2.0	   1.57523	  -2.20024	   2.63863	  -1.06485	Kp	L	qs
 4.00	  6700	 0.0	 2.0	   0.72428	  -0.50185	   1.11711	  -0.55874	Kp	L	qs
 4.50	  6700	 0.0	 2.0	   0.42919	   0.32958	   0.11642	  -0.16321	Kp	L	qs
 5.00	  6700	 0.0	 2.0	   0.06495	   1.02983	  -0.41225	  -0.02415	Kp	L	qs
 5.50	  6700	 0.0	 2.0	   0.14328	   1.02261	  -0.59556	   0.08696	Kp	L	qs
 3.00	  6800	 0.0	 2.0	  26.42751	 -55.83749	  52.66312	 -18.10381	Kp	L	qs
 3.50	  6800	 0.0	 2.0	   1.56574	  -2.11732	   2.53170	  -1.02916	Kp	L	qs
 4.00	  6800	 0.0	 2.0	   0.64980	  -0.30606	   0.92011	  -0.49488	Kp	L	qs
 4.50	  6800	 0.0	 2.0	   0.39886	   0.15608	   0.51838	  -0.36268	Kp	L	qs
 5.00	  6800	 0.0	 2.0	   0.02388	   1.13158	  -0.51415	   0.00799	Kp	L	qs
 5.50	  6800	 0.0	 2.0	   0.13603	   1.03985	  -0.61697	   0.09293	Kp	L	qs
 3.00	  6900	 0.0	 2.0	  28.98647	 -61.19775	  57.55021	 -19.74202	Kp	L	qs
 3.50	  6900	 0.0	 2.0	   1.57094	  -2.06823	   2.45696	  -1.00451	Kp	L	qs
 4.00	  6900	 0.0	 2.0	   0.57160	  -0.10149	   0.71452	  -0.42813	Kp	L	qs
 4.50	  6900	 0.0	 2.0	   0.34078	   0.30898	   0.36343	  -0.31279	Kp	L	qs
 5.00	  6900	 0.0	 2.0	  -0.02267	   1.24942	  -0.63394	   0.04686	Kp	L	qs
 5.50	  6900	 0.0	 2.0	   0.11724	   1.08305	  -0.66292	   0.10743	Kp	L	qs
 3.00	  7000	 0.0	 2.0	  31.14820	 -65.59785	  61.46996	 -21.03922	Kp	L	qs
 3.50	  7000	 0.0	 2.0	   1.62468	  -2.11072	   2.45619	  -1.00187	Kp	L	qs
 4.00	  7000	 0.0	 2.0	   0.50329	   0.09190	   0.51098	  -0.35996	Kp	L	qs
 4.50	  7000	 0.0	 2.0	   0.27513	   0.48371	   0.18435	  -0.25385	Kp	L	qs
 5.00	  7000	 0.0	 2.0	  -0.07118	   1.37380	  -0.76190	   0.08904	Kp	L	qs
 5.50	  7000	 0.0	 2.0	   0.09479	   1.13632	  -0.71726	   0.12410	Kp	L	qs
 3.00	  7200	 0.0	 2.0	  33.68458	 -70.44348	  65.54235	 -22.31986	Kp	L	qs
 3.50	  7200	 0.0	 2.0	   1.87297	  -2.47342	   2.69027	  -1.06987	Kp	L	qs
 4.00	  7200	 0.0	 2.0	   0.38413	   0.46266	   0.10112	  -0.21782	Kp	L	qs
 4.50	  7200	 0.0	 2.0	   0.13588	   0.86514	  -0.21595	  -0.11836	Kp	L	qs
 5.00	  7200	 0.0	 2.0	  -0.17316	   1.65617	  -1.06516	   0.19326	Kp	L	qs
 5.50	  7200	 0.0	 2.0	   0.02930	   1.30063	  -0.88480	   0.17802	Kp	L	qs
 3.00	  7400	 0.0	 2.0	  34.83133	 -72.24643	  66.74174	 -22.61273	Kp	L	qs
 3.50	  7400	 0.0	 2.0	   2.42742	  -3.46751	   3.48139	  -1.31716	Kp	L	qs
 4.00	  7400	 0.0	 2.0	   0.30875	   0.76798	  -0.27586	  -0.07843	Kp	L	qs
 4.50	  7400	 0.0	 2.0	  -0.00297	   1.27048	  -0.65966	   0.03768	Kp	L	qs
 5.00	  7400	 0.0	 2.0	  -0.26813	   1.95111	  -1.40156	   0.31415	Kp	L	qs
 5.50	  7400	 0.0	 2.0	  -0.31097	   2.01850	  -1.46909	   0.34028	Kp	L	qs
 3.00	  7600	 0.0	 2.0	  35.03795	 -71.96618	  65.94662	 -22.20392	Kp	L	qs
 3.50	  7600	 0.0	 2.0	   3.48544	  -5.55761	   5.28647	  -1.90463	Kp	L	qs
 4.00	  7600	 0.0	 2.0	   0.30076	   0.95024	  -0.56229	   0.03825	Kp	L	qs
 4.50	  7600	 0.0	 2.0	  -0.11602	   1.63976	  -1.08846	   0.19432	Kp	L	qs
 5.00	  7600	 0.0	 2.0	  -0.35155	   2.22825	  -1.73150	   0.43629	Kp	L	qs
 5.50	  7600	 0.0	 2.0	  -0.39398	   2.27749	  -1.76925	   0.44978	Kp	L	qs
 3.00	  7800	 0.0	 2.0	  37.39212	 -75.90313	  68.65847	 -22.87718	Kp	L	qs
 3.50	  7800	 0.0	 2.0	   8.78452	 -16.96010	  15.87173	  -5.50337	Kp	L	qs
 4.00	  7800	 0.0	 2.0	   0.39687	   0.92013	  -0.66957	   0.10118	Kp	L	qs
 4.50	  7800	 0.0	 2.0	  -0.17734	   1.91541	  -1.45075	   0.33511	Kp	L	qs
 5.00	  7800	 0.0	 2.0	  -0.39890	   2.44734	  -2.02526	   0.55139	Kp	L	qs
 5.50	  7800	 0.0	 2.0	  -0.45416	   2.49961	  -2.04755	   0.55545	Kp	L	qs
 3.00	  8000	 0.0	 2.0	  36.75635	 -73.84674	  66.19658	 -21.87928	Kp	L	qs
 3.50	  8000	 0.0	 2.0	  14.92582	 -30.23919	  28.23640	  -9.71110	Kp	L	qs
 4.00	  8000	 0.0	 2.0	   0.60904	   0.63202	  -0.54127	   0.08818	Kp	L	qs
 4.50	  8000	 0.0	 2.0	  -0.17052	   2.05148	  -1.69785	   0.44285	Kp	L	qs
 5.00	  8000	 0.0	 2.0	  -0.39502	   2.56042	  -2.23245	   0.64184	Kp	L	qs
 5.50	  8000	 0.0	 2.0	  -0.48214	   2.66444	  -2.28707	   0.65267	Kp	L	qs
 3.00	  8200	 0.0	 2.0	  34.96162	 -69.80486	  62.30044	 -20.49305	Kp	L	qs
 3.50	  8200	 0.0	 2.0	  19.25142	 -39.58097	  36.89768	 -12.63758	Kp	L	qs
 4.00	  8200	 0.0	 2.0	   0.92790	   0.07530	  -0.14511	  -0.01607	Kp	L	qs
 4.50	  8200	 0.0	 2.0	   0.30267	   1.24010	  -1.20608	   0.34826	Kp	L	qs
 5.00	  8200	 0.0	 2.0	  -0.33293	   2.54970	  -2.33108	   0.69835	Kp	L	qs
 5.50	  8200	 0.0	 2.0	  -0.47353	   2.75590	  -2.46803	   0.73372	Kp	L	qs
 3.00	  8400	 0.0	 2.0	  34.45231	 -68.10785	  60.19421	 -19.61072	Kp	L	qs
 3.50	  8400	 0.0	 2.0	  24.07795	 -50.07222	  46.65047	 -15.92634	Kp	L	qs
 4.00	  8400	 0.0	 2.0	   1.31748	  -0.68596	   0.46833	  -0.19568	Kp	L	qs
 4.50	  8400	 0.0	 2.0	   0.44275	   1.02133	  -1.08116	   0.32395	Kp	L	qs
 5.00	  8400	 0.0	 2.0	  -0.22105	   2.41532	  -2.31145	   0.71673	Kp	L	qs
 5.50	  8400	 0.0	 2.0	  -0.41015	   2.72310	  -2.53483	   0.77775	Kp	L	qs
 3.00	  8600	 0.0	 2.0	  33.76386	 -66.10154	  57.91961	 -18.72409	Kp	L	qs
 3.50	  8600	 0.0	 2.0	  27.91347	 -58.51853	  54.56295	 -18.60362	Kp	L	qs
 4.00	  8600	 0.0	 2.0	   1.72997	  -1.59399	   1.27150	  -0.44205	Kp	L	qs
 4.50	  8600	 0.0	 2.0	   0.60301	   0.72729	  -0.86737	   0.26782	Kp	L	qs
 5.00	  8600	 0.0	 2.0	  -0.05269	   2.13495	  -2.14266	   0.68258	Kp	L	qs
 5.50	  8600	 0.0	 2.0	  -0.29750	   2.57286	  -2.49013	   0.78482	Kp	L	qs
 3.00	  8800	 0.0	 2.0	  33.10712	 -64.05569	  55.52964	 -17.78238	Kp	L	qs
 3.50	  8800	 0.0	 2.0	  30.60768	 -64.26786	  59.81910	 -20.35368	Kp	L	qs
 4.00	  8800	 0.0	 2.0	   2.34140	  -3.15389	   2.80377	  -0.95412	Kp	L	qs
 4.50	  8800	 0.0	 2.0	   0.81123	   0.08933	  -0.18641	   0.02862	Kp	L	qs
 5.00	  8800	 0.0	 2.0	   0.31541	   1.07569	  -1.06092	   0.30905	Kp	L	qs
 5.50	  8800	 0.0	 2.0	   0.10585	   1.44677	  -1.36688	   0.40388	Kp	L	qs
 3.00	  9000	 0.0	 2.0	  31.84871	 -60.67321	  51.87867	 -16.40833	Kp	L	qs
 3.50	  9000	 0.0	 2.0	  33.06585	 -69.47750	  64.58391	 -21.95156	Kp	L	qs
 4.00	  9000	 0.0	 2.0	   2.53831	  -3.60792	   3.23248	  -1.09750	Kp	L	qs
 4.50	  9000	 0.0	 2.0	   0.99513	  -0.33605	   0.19287	  -0.08419	Kp	L	qs
 5.00	  9000	 0.0	 2.0	   0.47301	   0.73857	  -0.78691	   0.22991	Kp	L	qs
 5.50	  9000	 0.0	 2.0	   0.22762	   1.20273	  -1.18949	   0.35781	Kp	L	qs
 3.00	  9200	 0.0	 2.0	  29.80919	 -55.46430	  46.42859	 -14.39597	Kp	L	qs
 3.50	  9200	 0.0	 2.0	  35.79833	 -75.19502	  69.75593	 -23.67060	Kp	L	qs
 4.00	  9200	 0.0	 2.0	   2.85553	  -4.28968	   3.80646	  -1.25939	Kp	L	qs
 4.50	  9200	 0.0	 2.0	   1.19742	  -0.87786	   0.74934	  -0.27089	Kp	L	qs
 5.00	  9200	 0.0	 2.0	   0.56983	   0.52644	  -0.61282	   0.18107	Kp	L	qs
 5.50	  9200	 0.0	 2.0	   0.30622	   1.05102	  -1.08650	   0.33336	Kp	L	qs
 3.00	  9400	 0.0	 2.0	  26.88591	 -48.21531	  38.99047	 -11.68493	Kp	L	qs
 3.50	  9400	 0.0	 2.0	  38.34014	 -80.45888	  74.47940	 -25.23013	Kp	L	qs
 4.00	  9400	 0.0	 2.0	   3.08489	  -4.79487	   4.28036	  -1.42360	Kp	L	qs
 4.50	  9400	 0.0	 2.0	   1.24156	  -1.00211	   0.88201	  -0.32086	Kp	L	qs
 5.00	  9400	 0.0	 2.0	   0.66153	   0.29031	  -0.38668	   0.11060	Kp	L	qs
 5.50	  9400	 0.0	 2.0	   0.39606	   0.85577	  -0.92817	   0.28762	Kp	L	qs
 3.00	  9600	 0.0	 2.0	  22.70051	 -38.04203	  28.69356	  -7.96701	Kp	L	qs
 3.50	  9600	 0.0	 2.0	  40.55828	 -84.94777	  78.42618	 -26.51018	Kp	L	qs
 4.00	  9600	 0.0	 2.0	   3.40269	  -5.44512	   4.84243	  -1.60481	Kp	L	qs
 4.50	  9600	 0.0	 2.0	   1.39742	  -1.33356	   1.12823	  -0.36946	Kp	L	qs
 5.00	  9600	 0.0	 2.0	   0.76697	  -0.01874	  -0.06758	   0.01197	Kp	L	qs
 5.50	  9600	 0.0	 2.0	   0.45838	   0.70925	  -0.80090	   0.24961	Kp	L	qs
 3.00	  9800	 0.0	 2.0	  17.58869	 -25.76692	  16.37526	  -3.54624	Kp	L	qs
 3.50	  9800	 0.0	 2.0	  42.64205	 -88.99841	  81.85411	 -27.58290	Kp	L	qs
 4.00	  9800	 0.0	 2.0	   3.78543	  -6.24284	   5.55274	  -1.83933	Kp	L	qs
 4.50	  9800	 0.0	 2.0	   1.48927	  -1.57528	   1.38559	  -0.46546	Kp	L	qs
 5.00	  9800	 0.0	 2.0	   0.87978	  -0.35721	   0.32301	  -0.14009	Kp	L	qs
 5.50	  9800	 0.0	 2.0	   0.50753	   0.57989	  -0.67685	   0.21142	Kp	L	qs
 3.00	 10000	 0.0	 2.0	  11.47963	 -11.25473	   1.92747	   1.60784	Kp	L	qs
 3.50	 10000	 0.0	 2.0	  44.17226	 -91.76148	  84.01688	 -28.20758	Kp	L	qs
 4.00	 10000	 0.0	 2.0	   4.34191	  -7.41807	   6.61875	  -2.19630	Kp	L	qs
 4.50	 10000	 0.0	 2.0	   1.58820	  -1.76537	   1.52865	  -0.50668	Kp	L	qs
 5.00	 10000	 0.0	 2.0	   0.85982	  -0.31806	   0.27323	  -0.11250	Kp	L	qs
 5.50	 10000	 0.0	 2.0	   0.56754	   0.39744	  -0.48508	   0.15122	Kp	L	qs

