#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-01-16T15:27:07 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ54b92db84b6d	
#INFO	-out.max=unlimited	
#INFO	queryParameters=19	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/A+A/546/A14&tab:{J/A+A/546/A14/limb6}&key:source=J/A+A/546/A14/limb6&HTTPPRM:&
#-source=J/A+A/546/A14/limb6
#-order=I
#-out=logg
#-out=Teff
#-out=Z
#-out=xi
#-out=a1
#-out=a2
#-out=a3
#-out=a4
#-out=Filt
#Filt=Kp
#-out=Met
#Met=L
#-out=Mod
#Mod=qs
#

#RESOURCE=yCat_35460014
#Name: J/A+A/546/A14
#Title: Limb-darkening for CoRoT, Kepler, Spitzer (Claret+, 2012)
#Table	J_A_A_546_A14_limb6:
#Name: J/A+A/546/A14/limb6
#Title: Limb-darkening coefficients for the non-linear law for spherical and quasi-spherical PHOENIX models
#Column	logg	(F5.2)	[2.5/5.5] Surface gravity	[ucd=phys.gravity]
#Column	Teff	(F6)	[1500/4800] Effective temperature	[ucd=phys.temperature.effective]
#Column	Z	(F4.1)	[0] Metallicity (log[M/H])	[ucd=phys.abund.Z]
#Column	xi	(F4.1)	[2] Microturbulent velocity {xi}	[ucd=phys.veloc]
#Column	a1	(F9.4)	Equation 6 limb darkening coefficient a1 (G2)	[ucd=phot.limbDark]
#Column	a2	(F9.4)	Equation 6 limb darkening coefficient a2 (G2)	[ucd=phot.limbDark]
#Column	a3	(F9.4)	Equation 6 limb darkening coefficient a3 (G2)	[ucd=phot.limbDark]
#Column	a4	(F9.4)	Equation 6 limb darkening coefficient a4 (G2)	[ucd=phot.limbDark]
#Column	Filt	(A2)	Filter (G1)	[ucd=meta.id;instr.filter]
#Column	Met	(A1)	[L] Method (Least-Square)	[ucd=meta.id;stat.fit]
#Column	Mod	(A2)	[qs s] quasi-spherical/spherical PHOENIX model	[ucd=stat.param;meta.modelled]
#logg	Teff	Z	xi	a1	a2	a3	a4	Filt	Met	Mod
#[cm/s2]	K	[Sun]	km/s	 	 	 	 	 	 	
#-----	------	----	----	---------	---------	---------	---------	--	-	--
 2.50	  1500	 0.0	 2.0	  11.8349	 -26.2207	  26.3363	  -9.1097	Kp	L	qs
 3.00	  1500	 0.0	 2.0	   1.0695	  -3.1027	   4.8299	  -1.7909	Kp	L	qs
 3.50	  1500	 0.0	 2.0	   1.4753	  -4.2202	   5.9093	  -2.1168	Kp	L	qs
 4.00	  1500	 0.0	 2.0	   3.3628	  -8.4063	   9.4077	  -3.0183	Kp	L	qs
 4.50	  1500	 0.0	 2.0	  -3.0322	  10.3821	 -14.3153	   7.5778	Kp	L	qs
 5.00	  1500	 0.0	 2.0	   4.4727	 -10.3271	  10.0665	  -2.6449	Kp	L	qs
 5.50	  1500	 0.0	 2.0	   1.0926	  -0.6985	  -0.8933	   1.6455	Kp	L	qs
 2.50	  1600	 0.0	 2.0	  12.1054	 -25.1140	  24.3158	  -8.3085	Kp	L	qs
 3.00	  1600	 0.0	 2.0	  -0.7175	   2.2103	  -0.8258	   0.1405	Kp	L	qs
 3.50	  1600	 0.0	 2.0	  -0.4470	   1.0538	   0.5603	  -0.3620	Kp	L	qs
 4.00	  1600	 0.0	 2.0	  -0.3135	   0.3656	   1.4808	  -0.7293	Kp	L	qs
 4.50	  1600	 0.0	 2.0	   0.7426	  -2.4209	   4.2246	  -1.6048	Kp	L	qs
 5.00	  1600	 0.0	 2.0	   1.4115	  -3.9520	   5.5202	  -1.9339	Kp	L	qs
 5.50	  1600	 0.0	 2.0	   2.1393	  -5.1018	   5.8477	  -1.6908	Kp	L	qs
 2.50	  1700	 0.0	 2.0	  14.8690	 -29.5244	  27.2745	  -9.0731	Kp	L	qs
 3.00	  1700	 0.0	 2.0	   0.5190	   0.3696	   0.2543	  -0.0982	Kp	L	qs
 3.50	  1700	 0.0	 2.0	  -0.5630	   2.1523	  -1.0225	   0.2588	Kp	L	qs
 4.00	  1700	 0.0	 2.0	  -0.9032	   2.5901	  -1.2550	   0.3167	Kp	L	qs
 4.50	  1700	 0.0	 2.0	  -1.0343	   2.6210	  -0.9999	   0.1310	Kp	L	qs
 5.00	  1700	 0.0	 2.0	  -0.5842	   1.1568	   0.6870	  -0.4879	Kp	L	qs
 5.50	  1700	 0.0	 2.0	   0.9176	  -2.6915	   4.4477	  -1.6869	Kp	L	qs
 2.50	  1800	 0.0	 2.0	  16.6081	 -33.4427	  30.8566	 -10.2071	Kp	L	qs
 3.00	  1800	 0.0	 2.0	   4.3013	  -6.2189	   5.0283	  -1.3889	Kp	L	qs
 3.50	  1800	 0.0	 2.0	   1.1378	  -0.7627	   1.0399	  -0.2967	Kp	L	qs
 4.00	  1800	 0.0	 2.0	  -0.0502	   1.4917	  -0.7737	   0.2395	Kp	L	qs
 4.50	  1800	 0.0	 2.0	  -0.6428	   2.2813	  -1.0567	   0.2116	Kp	L	qs
 5.00	  1800	 0.0	 2.0	  -0.6877	   2.0120	  -0.5129	  -0.0377	Kp	L	qs
 5.50	  1800	 0.0	 2.0	  -0.3828	   1.0598	   0.5086	  -0.3681	Kp	L	qs
 2.50	  1900	 0.0	 2.0	  20.1461	 -40.7761	  37.2149	 -12.1864	Kp	L	qs
 3.00	  1900	 0.0	 2.0	   4.4389	  -7.7613	   7.2050	  -2.2127	Kp	L	qs
 3.50	  1900	 0.0	 2.0	   1.8261	  -1.9492	   1.7152	  -0.3703	Kp	L	qs
 4.00	  1900	 0.0	 2.0	   0.6128	   0.4287	  -0.2419	   0.2099	Kp	L	qs
 4.50	  1900	 0.0	 2.0	  -0.4019	   2.6047	  -2.0893	   0.7349	Kp	L	qs
 5.00	  1900	 0.0	 2.0	  -0.7424	   2.9310	  -1.9840	   0.5865	Kp	L	qs
 5.50	  1900	 0.0	 2.0	  -0.5687	   2.1359	  -0.8572	   0.1003	Kp	L	qs
 2.50	  2000	 0.0	 2.0	  19.9177	 -41.2717	  38.3700	 -12.7117	Kp	L	qs
 3.00	  2000	 0.0	 2.0	   5.8847	 -11.2487	  10.5550	  -3.3153	Kp	L	qs
 3.50	  2000	 0.0	 2.0	   2.8634	  -4.6438	   4.4112	  -1.2765	Kp	L	qs
 4.00	  2000	 0.0	 2.0	   1.4647	  -1.6797	   1.7477	  -0.4123	Kp	L	qs
 4.50	  2000	 0.0	 2.0	   0.5387	   0.1772	   0.2890	  -0.0324	Kp	L	qs
 5.00	  2000	 0.0	 2.0	   0.0372	   1.4696	  -0.9033	   0.3025	Kp	L	qs
 5.50	  2000	 0.0	 2.0	  -0.5199	   2.6474	  -1.8180	   0.5203	Kp	L	qs
 2.50	  2100	 0.0	 2.0	  19.2614	 -40.8524	  38.6861	 -12.9533	Kp	L	qs
 3.00	  2100	 0.0	 2.0	   5.1533	 -10.5836	  10.6385	  -3.4878	Kp	L	qs
 3.50	  2100	 0.0	 2.0	   2.2519	  -3.7585	   3.7503	  -1.0048	Kp	L	qs
 4.00	  2100	 0.0	 2.0	   1.9919	  -2.9971	   2.9674	  -0.7750	Kp	L	qs
 4.50	  2100	 0.0	 2.0	   1.2760	  -1.3290	   1.4676	  -0.3442	Kp	L	qs
 5.00	  2100	 0.0	 2.0	   0.3879	   0.7110	  -0.3368	   0.1836	Kp	L	qs
 5.50	  2100	 0.0	 2.0	   0.0665	   1.4071	  -0.8091	   0.2488	Kp	L	qs
 2.50	  2200	 0.0	 2.0	  16.8745	 -35.7344	  34.0699	 -11.4476	Kp	L	qs
 3.00	  2200	 0.0	 2.0	   3.2060	  -6.4648	   7.0662	  -2.3805	Kp	L	qs
 3.50	  2200	 0.0	 2.0	   1.7367	  -3.2938	   3.8860	  -1.1865	Kp	L	qs
 4.00	  2200	 0.0	 2.0	   1.8653	  -3.2993	   3.6549	  -1.0662	Kp	L	qs
 4.50	  2200	 0.0	 2.0	   1.4538	  -2.2266	   2.6435	  -0.7840	Kp	L	qs
 5.00	  2200	 0.0	 2.0	   0.9629	  -0.6887	   0.9393	  -0.2034	Kp	L	qs
 5.50	  2200	 0.0	 2.0	   0.3393	   1.0420	  -0.7809	   0.3412	Kp	L	qs
 2.50	  2300	 0.0	 2.0	  14.5715	 -30.9873	  29.8321	 -10.0265	Kp	L	qs
 3.00	  2300	 0.0	 2.0	   4.3652	  -9.5691	  10.3437	  -3.5437	Kp	L	qs
 3.50	  2300	 0.0	 2.0	   0.5233	  -0.8378	   1.8825	  -0.5930	Kp	L	qs
 4.00	  2300	 0.0	 2.0	   1.2212	  -2.2719	   3.0302	  -0.9200	Kp	L	qs
 4.50	  2300	 0.0	 2.0	   1.1942	  -1.8580	   2.4573	  -0.7358	Kp	L	qs
 5.00	  2300	 0.0	 2.0	   0.9607	  -0.8924	   1.2114	  -0.2648	Kp	L	qs
 5.50	  2300	 0.0	 2.0	   0.5617	   0.5155	  -0.3330	   0.2205	Kp	L	qs
 2.50	  2400	 0.0	 2.0	   8.9456	 -18.2755	  17.7569	  -5.8875	Kp	L	qs
 3.00	  2400	 0.0	 2.0	   4.4694	  -9.3751	  10.0300	  -3.4387	Kp	L	qs
 3.50	  2400	 0.0	 2.0	   0.7058	  -1.2455	   2.4068	  -0.8302	Kp	L	qs
 4.00	  2400	 0.0	 2.0	   1.1619	  -2.1324	   3.0843	  -1.0227	Kp	L	qs
 4.50	  2400	 0.0	 2.0	   0.9071	  -1.5471	   2.4709	  -0.8025	Kp	L	qs
 5.00	  2400	 0.0	 2.0	   0.6075	  -0.3541	   0.9416	  -0.2214	Kp	L	qs
 5.50	  2400	 0.0	 2.0	   0.6654	  -0.1361	   0.4874	  -0.0507	Kp	L	qs
 2.50	  2500	 0.0	 2.0	   5.8140	 -11.0576	  10.7985	  -3.4746	Kp	L	qs
 3.00	  2500	 0.0	 2.0	   4.9177	  -9.8942	  10.3594	  -3.5527	Kp	L	qs
 3.50	  2500	 0.0	 2.0	   1.2389	  -2.1575	   3.2719	  -1.1810	Kp	L	qs
 4.00	  2500	 0.0	 2.0	   0.9952	  -1.8147	   3.0208	  -1.1038	Kp	L	qs
 4.50	  2500	 0.0	 2.0	   0.6661	  -0.9397	   2.0146	  -0.7111	Kp	L	qs
 5.00	  2500	 0.0	 2.0	   0.7984	  -1.0254	   1.8526	  -0.5976	Kp	L	qs
 5.50	  2500	 0.0	 2.0	   0.8045	  -0.7260	   1.2720	  -0.3421	Kp	L	qs
 2.50	  2600	 0.0	 2.0	   4.7559	  -8.3163	   7.9787	  -2.4714	Kp	L	qs
 3.00	  2600	 0.0	 2.0	   5.2913	 -10.4045	  10.7048	  -3.6657	Kp	L	qs
 3.50	  2600	 0.0	 2.0	   1.0740	  -1.4774	   2.5600	  -0.9718	Kp	L	qs
 4.00	  2600	 0.0	 2.0	   0.6288	  -0.6977	   1.9358	  -0.7888	Kp	L	qs
 4.50	  2600	 0.0	 2.0	   0.3971	  -0.2555	   1.4755	  -0.6016	Kp	L	qs
 5.00	  2600	 0.0	 2.0	   0.5174	  -0.4281	   1.4474	  -0.5263	Kp	L	qs
 5.50	  2600	 0.0	 2.0	   0.5713	  -0.3779	   1.1881	  -0.3878	Kp	L	qs
 2.50	  2700	 0.0	 2.0	   4.2747	  -6.5659	   5.9423	  -1.7302	Kp	L	qs
 3.00	  2700	 0.0	 2.0	   5.6094	 -10.7519	  10.8222	  -3.6742	Kp	L	qs
 3.50	  2700	 0.0	 2.0	   0.9996	  -0.9002	   1.7740	  -0.6713	Kp	L	qs
 4.00	  2700	 0.0	 2.0	   0.1752	   0.7850	   0.2773	  -0.1972	Kp	L	qs
 4.50	  2700	 0.0	 2.0	  -0.0556	   1.0868	   0.1061	  -0.1633	Kp	L	qs
 5.00	  2700	 0.0	 2.0	   0.0600	   0.7184	   0.4380	  -0.2518	Kp	L	qs
 5.50	  2700	 0.0	 2.0	   0.3407	   0.1562	   0.7904	  -0.3072	Kp	L	qs
 2.50	  2800	 0.0	 2.0	   3.1413	  -3.3402	   2.4362	  -0.4423	Kp	L	qs
 3.00	  2800	 0.0	 2.0	   6.6628	 -12.5540	  12.1586	  -4.0561	Kp	L	qs
 3.50	  2800	 0.0	 2.0	   1.7904	  -2.2081	   2.6958	  -0.9271	Kp	L	qs
 4.00	  2800	 0.0	 2.0	   0.6350	   0.2065	   0.5124	  -0.2232	Kp	L	qs
 4.50	  2800	 0.0	 2.0	   0.1321	   1.1364	  -0.2328	  -0.0101	Kp	L	qs
 5.00	  2800	 0.0	 2.0	  -0.0504	   1.3022	  -0.2635	  -0.0225	Kp	L	qs
 5.50	  2800	 0.0	 2.0	   0.1404	   0.7169	   0.2820	  -0.1774	Kp	L	qs
 2.50	  2900	 0.0	 2.0	   2.4267	  -0.7602	  -0.7097	   0.7944	Kp	L	qs
 3.00	  2900	 0.0	 2.0	   8.3546	 -15.6022	  14.5268	  -4.7515	Kp	L	qs
 3.50	  2900	 0.0	 2.0	   3.2301	  -5.1154	   5.2104	  -1.7323	Kp	L	qs
 4.00	  2900	 0.0	 2.0	   1.2833	  -1.0471	   1.5409	  -0.5452	Kp	L	qs
 4.50	  2900	 0.0	 2.0	   0.8553	  -0.1812	   0.7878	  -0.3287	Kp	L	qs
 5.00	  2900	 0.0	 2.0	   0.2366	   0.9972	  -0.1878	  -0.0335	Kp	L	qs
 5.50	  2900	 0.0	 2.0	   0.0832	   1.0500	  -0.1198	  -0.0630	Kp	L	qs
 2.50	  3000	 0.0	 2.0	  -0.8511	   7.6217	  -9.4547	   3.9966	Kp	L	qs
 3.00	  3000	 0.0	 2.0	   9.5110	 -17.0686	  15.1054	  -4.7530	Kp	L	qs
 3.50	  3000	 0.0	 2.0	   6.1350	 -11.2315	  10.7388	  -3.5683	Kp	L	qs
 4.00	  3000	 0.0	 2.0	   1.7783	  -2.0842	   2.4415	  -0.8485	Kp	L	qs
 4.50	  3000	 0.0	 2.0	   1.2039	  -0.9553	   1.5064	  -0.5842	Kp	L	qs
 5.00	  3000	 0.0	 2.0	   0.5931	   0.3850	   0.2494	  -0.1750	Kp	L	qs
 5.50	  3000	 0.0	 2.0	   0.1542	   1.1323	  -0.3306	   0.0012	Kp	L	qs
 5.00	  3100	 0.0	 2.0	   0.7052	   0.6152	  -0.4843	   0.1347	Kp	L	qs
 5.50	  3100	 0.0	 2.0	   0.5186	   0.9780	  -0.7586	   0.2128	Kp	L	qs
 3.00	  3200	 0.0	 2.0	   2.4398	  -3.4066	   3.3003	  -0.9975	Kp	L	qs
 3.50	  3200	 0.0	 2.0	   2.0161	  -2.4268	   2.4467	  -0.8138	Kp	L	qs
 4.00	  3200	 0.0	 2.0	   1.4407	  -1.0744	   1.1193	  -0.3919	Kp	L	qs
 2.50	  3300	 0.0	 2.0	  11.9739	 -23.6082	  21.5687	  -6.9585	Kp	L	qs
 3.00	  3300	 0.0	 2.0	   2.6911	  -4.1454	   3.9989	  -1.1832	Kp	L	qs
 5.00	  3300	 0.0	 2.0	   0.8001	   0.4187	  -0.3958	   0.1161	Kp	L	qs
 5.50	  3300	 0.0	 2.0	   0.7001	   0.6713	  -0.6546	   0.2043	Kp	L	qs
 2.50	  3400	 0.0	 2.0	  15.7094	 -31.6169	  28.8989	  -9.3925	Kp	L	qs
 3.00	  3400	 0.0	 2.0	   3.0362	  -4.9204	   4.6561	  -1.3773	Kp	L	qs
 3.50	  3400	 0.0	 2.0	   1.6685	  -2.0353	   2.2312	  -0.7288	Kp	L	qs
 4.00	  3400	 0.0	 2.0	   1.2102	  -0.8268	   1.0307	  -0.3808	Kp	L	qs
 4.50	  3400	 0.0	 2.0	   0.9122	   0.0214	   0.0837	  -0.0590	Kp	L	qs
 5.00	  3400	 0.0	 2.0	   0.7984	   0.4027	  -0.3977	   0.1178	Kp	L	qs
 5.50	  3400	 0.0	 2.0	   0.7703	   0.5351	  -0.5881	   0.1920	Kp	L	qs
 2.50	  3500	 0.0	 2.0	  18.4477	 -37.3230	  33.9920	 -11.0439	Kp	L	qs
 3.00	  3500	 0.0	 2.0	   3.7523	  -6.4614	   6.0112	  -1.8007	Kp	L	qs
 3.50	  3500	 0.0	 2.0	   1.8396	  -2.4736	   2.5978	  -0.8264	Kp	L	qs
 4.00	  3500	 0.0	 2.0	   1.1794	  -0.8613	   1.0966	  -0.4040	Kp	L	qs
 4.50	  3500	 0.0	 2.0	   0.8478	   0.1053	   0.0217	  -0.0409	Kp	L	qs
 5.00	  3500	 0.0	 2.0	   0.9353	   0.0234	  -0.1232	   0.0449	Kp	L	qs
 5.50	  3500	 0.0	 2.0	   0.8168	   0.4233	  -0.5210	   0.1756	Kp	L	qs
 2.50	  3600	 0.0	 2.0	  19.6665	 -39.8469	  36.2711	 -11.7944	Kp	L	qs
 3.00	  3600	 0.0	 2.0	   5.0363	  -9.4542	   8.8625	  -2.7570	Kp	L	qs
 3.50	  3600	 0.0	 2.0	   2.0665	  -2.9783	   3.0263	  -0.9433	Kp	L	qs
 4.00	  3600	 0.0	 2.0	   1.2026	  -0.9553	   1.1734	  -0.4177	Kp	L	qs
 4.50	  3600	 0.0	 2.0	   0.8226	   0.1255	   0.0001	  -0.0305	Kp	L	qs
 5.00	  3600	 0.0	 2.0	   0.7789	   0.3857	  -0.4012	   0.1225	Kp	L	qs
 5.50	  3600	 0.0	 2.0	   0.8440	   0.3350	  -0.4596	   0.1593	Kp	L	qs
 2.50	  3700	 0.0	 2.0	  20.4168	 -41.3615	  37.6625	 -12.2773	Kp	L	qs
 3.00	  3700	 0.0	 2.0	   6.3151	 -12.3022	  11.5921	  -3.6944	Kp	L	qs
 3.50	  3700	 0.0	 2.0	   2.1104	  -3.2496	   3.3509	  -1.0377	Kp	L	qs
 4.00	  3700	 0.0	 2.0	   1.2541	  -1.0932	   1.2802	  -0.4305	Kp	L	qs
 4.50	  3700	 0.0	 2.0	   0.8690	   0.0106	   0.0851	  -0.0473	Kp	L	qs
 5.00	  3700	 0.0	 2.0	   0.7957	   0.3348	  -0.3724	   0.1194	Kp	L	qs
 5.50	  3700	 0.0	 2.0	   0.8693	   0.2532	  -0.4000	   0.1435	Kp	L	qs
 2.50	  3800	 0.0	 2.0	  20.3324	 -40.9626	  37.2188	 -12.1339	Kp	L	qs
 3.00	  3800	 0.0	 2.0	   8.0614	 -16.1355	  15.2438	  -4.9676	Kp	L	qs
 3.50	  3800	 0.0	 2.0	   2.3019	  -3.7055	   3.7688	  -1.1621	Kp	L	qs
 4.00	  3800	 0.0	 2.0	   1.4018	  -1.4778	   1.6275	  -0.5217	Kp	L	qs
 4.50	  3800	 0.0	 2.0	   0.9397	  -0.1811	   0.2565	  -0.0906	Kp	L	qs
 5.00	  3800	 0.0	 2.0	   0.8561	   0.1688	  -0.2228	   0.0745	Kp	L	qs
 5.50	  3800	 0.0	 2.0	   0.8821	   0.1890	  -0.3470	   0.1292	Kp	L	qs
 2.50	  3900	 0.0	 2.0	  20.5882	 -41.2246	  37.3097	 -12.1498	Kp	L	qs
 3.00	  3900	 0.0	 2.0	   9.8937	 -20.1012	  19.0063	  -6.2892	Kp	L	qs
 3.50	  3900	 0.0	 2.0	   2.1658	  -3.6349	   3.8496	  -1.2112	Kp	L	qs
 4.00	  3900	 0.0	 2.0	   1.4476	  -1.7316	   1.9085	  -0.6007	Kp	L	qs
 4.50	  3900	 0.0	 2.0	   0.9712	  -0.3659	   0.4568	  -0.1451	Kp	L	qs
 5.00	  3900	 0.0	 2.0	   0.8769	   0.0718	  -0.1238	   0.0484	Kp	L	qs
 5.50	  3900	 0.0	 2.0	   0.8914	   0.1322	  -0.2942	   0.1156	Kp	L	qs
 3.00	  4000	 0.0	 2.0	  11.7898	 -24.2133	  22.8866	  -7.6441	Kp	L	qs
 3.50	  4000	 0.0	 2.0	   2.5704	  -4.5072	   4.6597	  -1.4832	Kp	L	qs
 4.00	  4000	 0.0	 2.0	   1.4119	  -1.7888	   2.0333	  -0.6349	Kp	L	qs
 4.50	  4000	 0.0	 2.0	   1.0015	  -0.5325	   0.6537	  -0.1959	Kp	L	qs
 5.00	  4000	 0.0	 2.0	   0.8862	  -0.0330	   0.0022	   0.0131	Kp	L	qs
 5.50	  4000	 0.0	 2.0	   0.8818	   0.0806	  -0.2195	   0.0908	Kp	L	qs
 2.50	  4100	 0.0	 2.0	  21.4813	 -42.5273	  38.1118	 -12.3479	Kp	L	qs
 3.00	  4100	 0.0	 2.0	  13.1690	 -27.0538	  25.4641	  -8.5200	Kp	L	qs
 3.50	  4100	 0.0	 2.0	   2.6884	  -4.6625	   4.7395	  -1.5026	Kp	L	qs
 4.00	  4100	 0.0	 2.0	   1.4180	  -1.9452	   2.2724	  -0.7222	Kp	L	qs
 4.50	  4100	 0.0	 2.0	   0.8993	  -0.4644	   0.6803	  -0.1977	Kp	L	qs
 5.00	  4100	 0.0	 2.0	   0.8174	  -0.0076	   0.0496	   0.0022	Kp	L	qs
 5.50	  4100	 0.0	 2.0	   0.8628	   0.0563	  -0.1587	   0.0712	Kp	L	qs
 2.50	  4200	 0.0	 2.0	  22.1122	 -43.6904	  39.0520	 -12.6388	Kp	L	qs
 3.00	  4200	 0.0	 2.0	  14.7655	 -30.4932	  28.6722	  -9.6253	Kp	L	qs
 3.50	  4200	 0.0	 2.0	   2.7197	  -4.6929	   4.7528	  -1.5162	Kp	L	qs
 4.00	  4200	 0.0	 2.0	   1.5805	  -2.4670	   2.8815	  -0.9500	Kp	L	qs
 4.50	  4200	 0.0	 2.0	   0.8681	  -0.5917	   0.9061	  -0.2751	Kp	L	qs
 5.00	  4200	 0.0	 2.0	   0.7498	  -0.0060	   0.1321	  -0.0203	Kp	L	qs
 5.50	  4200	 0.0	 2.0	   0.7397	   0.1852	  -0.2005	   0.0816	Kp	L	qs
 2.50	  4300	 0.0	 2.0	  22.4933	 -44.3279	  39.5155	 -12.7705	Kp	L	qs
 3.00	  4300	 0.0	 2.0	  15.9390	 -33.0239	  31.0342	 -10.4400	Kp	L	qs
 3.50	  4300	 0.0	 2.0	   2.7100	  -4.6568	   4.7203	  -1.5178	Kp	L	qs
 4.00	  4300	 0.0	 2.0	   1.7656	  -2.8861	   3.2612	  -1.0736	Kp	L	qs
 4.50	  4300	 0.0	 2.0	   0.8306	  -0.6870	   1.1253	  -0.3659	Kp	L	qs
 5.00	  4300	 0.0	 2.0	   0.6584	   0.0517	   0.1830	  -0.0379	Kp	L	qs
 5.50	  4300	 0.0	 2.0	   0.7336	   0.1518	  -0.1169	   0.0602	Kp	L	qs
 2.50	  4400	 0.0	 2.0	  22.7625	 -44.7588	  39.8156	 -12.8543	Kp	L	qs
 3.00	  4400	 0.0	 2.0	  16.8428	 -34.9617	  32.8378	 -11.0623	Kp	L	qs
 3.50	  4400	 0.0	 2.0	   2.7129	  -4.6600	   4.7351	  -1.5366	Kp	L	qs
 4.00	  4400	 0.0	 2.0	   1.6832	  -2.6471	   2.9876	  -0.9726	Kp	L	qs
 4.50	  4400	 0.0	 2.0	   0.8765	  -1.0011	   1.5877	  -0.5571	Kp	L	qs
 5.00	  4400	 0.0	 2.0	   0.5476	   0.0870	   0.2979	  -0.0927	Kp	L	qs
 5.50	  4400	 0.0	 2.0	   0.6208	   0.2401	  -0.0945	   0.0505	Kp	L	qs
 2.50	  4500	 0.0	 2.0	  22.9616	 -45.0504	  39.9950	 -12.8992	Kp	L	qs
 3.00	  4500	 0.0	 2.0	  17.7062	 -36.8061	  34.5636	 -11.6640	Kp	L	qs
 3.50	  4500	 0.0	 2.0	   2.7021	  -4.6179	   4.6933	  -1.5314	Kp	L	qs
 4.00	  4500	 0.0	 2.0	   1.6484	  -2.5541	   2.9031	  -0.9554	Kp	L	qs
 4.50	  4500	 0.0	 2.0	   1.0393	  -1.3933	   1.9610	  -0.6840	Kp	L	qs
 5.00	  4500	 0.0	 2.0	   0.4270	   0.1595	   0.3938	  -0.1550	Kp	L	qs
 5.50	  4500	 0.0	 2.0	   0.5418	   0.2797	  -0.0190	   0.0176	Kp	L	qs
 2.50	  4800	 0.0	 2.0	  22.9633	 -44.4382	  39.0056	 -12.4773	Kp	L	qs
 3.00	  4800	 0.0	 2.0	  21.4551	 -44.7415	  41.8588	 -14.1444	Kp	L	qs
 3.50	  4800	 0.0	 2.0	   2.8739	  -4.9043	   4.9234	  -1.6266	Kp	L	qs
 4.00	  4800	 0.0	 2.0	   1.7670	  -2.7506	   3.0681	  -1.0337	Kp	L	qs
 4.50	  4800	 0.0	 2.0	   1.1346	  -1.5599	   2.1080	  -0.7568	Kp	L	qs
 5.00	  4800	 0.0	 2.0	   0.7423	  -0.7693	   1.4126	  -0.5314	Kp	L	qs
 5.50	  4800	 0.0	 2.0	   0.2425	   0.3896	   0.3267	  -0.1897	Kp	L	qs

