#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-01-16T14:18:17 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ54b91d610d33	
#INFO	-out.max=unlimited	
#INFO	queryParameters=24	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/A+A/552/A16&tab:{J/A+A/552/A16/limb1-4}&key:source=J/A+A/552/A16/limb1-4&HTTPPRM:&
#-source=J/A+A/552/A16/limb1-4
#-order=I
#-out=logg
#-out=Teff
#-out=Z
#-out=xi
#-out=Filt
#Filt=Kp
#-out=Met
#Met=L
#-out=Mod
#Mod=qs
#-out=u
#-out=Merit
#Merit=Merit
#-out=a
#-out=b
#-out=c
#-out=d
#-out=e
#-out=f
#

#RESOURCE=yCat_35520016
#Name: J/A+A/552/A16
#Title: Limb-darkening for CoRoT, Kepler, Spitzer. II. (Claret+, 2013)
#Table	J_A_A_552_A16_limb1-4:
#Name: J/A+A/552/A16/limb1-4
#Title: 1- and 2-parameter limb-darkening coefficients for quasi-spherical PHOENIX models: quadratic {\em(a,b)}, root-square {\em(c,d)} and logarithmic {\em(e,f)}, (equations 2, 3 and 4)
#Column	logg	(F5.2)	[2.5/5.5] Surface gravity	[ucd=phys.gravity]
#Column	Teff	(F6)	[5000/10000] Effective temperature	[ucd=phys.temperature.effective]
#Column	Z	(F4.1)	[0] Metallicity (log[M/H])	[ucd=phys.abund.Z]
#Column	xi	(F4.1)	[2] Microturbulent velocity {xi}	[ucd=phys.veloc]
#Column	Filt	(A2)	Filter (G1)	[ucd=meta.id;instr.filter]
#Column	Met	(A1)	[LF] Method (Least-Square or Flux Conservation)	[ucd=meta.id;stat.fit]
#Column	Mod	(A2)	[qs] quasi-spherical PHOENIX model	[ucd=stat.param;meta.modelled]
#Column	u	(F8.4)	Linear limb darkening coefficient u (G2)	[ucd=pos.distance]
#Column	Merit	(a5)	Corresponding figure of merit	[ucd=meta.ref.url]
#Column	a	(F8.4)	Quadratic limb darkening coefficient a (G2)	[ucd=phot.limbDark]
#Column	b	(F8.4)	Quadratic limb darkening coefficient b (G2)	[ucd=phot.limbDark]
#Column	c	(F8.4)	Root-square limb darkening coefficient c (G2)	[ucd=phot.limbDark]
#Column	d	(F8.4)	Root-square limb darkening coefficient d (G2)	[ucd=phot.limbDark]
#Column	e	(F8.4)	Logarithmic limb darkening coefficient e (G2)	[ucd=phot.limbDark]
#Column	f	(F8.4)	Logarithmic limb darkening coefficient f (G2)	[ucd=phot.limbDark]
#logg	Teff	Z	xi	Filt	Met	Mod	u	Merit	a	b	c	d	e	f
#[cm/s2]	K	[Sun]	km/s	 	 	 	 	 	 	 	 	 	 	
#-----	------	----	----	--	-	--	--------	-----	--------	--------	--------	--------	--------	--------
 3.00	  5000	 0.0	 2.0	Kp	L	qs	  0.7041	Merit	  0.6087	  0.1414	  0.4204	  0.4361	  0.7855	  0.1571
 3.50	  5000	 0.0	 2.0	Kp	L	qs	  0.6932	Merit	  0.6165	  0.1139	  0.4703	  0.3429	  0.7579	  0.1246
 4.00	  5000	 0.0	 2.0	Kp	L	qs	  0.6869	Merit	  0.6119	  0.1114	  0.4741	  0.3275	  0.7493	  0.1201
 4.50	  5000	 0.0	 2.0	Kp	L	qs	  0.6861	Merit	  0.6147	  0.1061	  0.4852	  0.3092	  0.7453	  0.1138
 5.00	  5000	 0.0	 2.0	Kp	L	qs	  0.6834	Merit	  0.6067	  0.1141	  0.4701	  0.3284	  0.7466	  0.1214
 5.50	  5000	 0.0	 2.0	Kp	L	qs	  0.6712	Merit	  0.5841	  0.1296	  0.4289	  0.3732	  0.7431	  0.1379
 3.00	  5100	 0.0	 2.0	Kp	L	qs	  0.6964	Merit	  0.5957	  0.1492	  0.3973	  0.4597	  0.7822	  0.1656
 3.50	  5100	 0.0	 2.0	Kp	L	qs	  0.6825	Merit	  0.5949	  0.1300	  0.4307	  0.3873	  0.7558	  0.1413
 4.00	  5100	 0.0	 2.0	Kp	L	qs	  0.6773	Merit	  0.5959	  0.1209	  0.4465	  0.3551	  0.7450	  0.1303
 4.50	  5100	 0.0	 2.0	Kp	L	qs	  0.6759	Merit	  0.5971	  0.1172	  0.4544	  0.3411	  0.7413	  0.1255
 5.00	  5100	 0.0	 2.0	Kp	L	qs	  0.6728	Merit	  0.5869	  0.1279	  0.4340	  0.3677	  0.7436	  0.1359
 5.50	  5100	 0.0	 2.0	Kp	L	qs	  0.6614	Merit	  0.5654	  0.1429	  0.3943	  0.4113	  0.7406	  0.1520
 3.00	  5200	 0.0	 2.0	Kp	L	qs	  0.6891	Merit	  0.5843	  0.1554	  0.3781	  0.4780	  0.7784	  0.1723
 3.50	  5200	 0.0	 2.0	Kp	L	qs	  0.6742	Merit	  0.5819	  0.1370	  0.4094	  0.4073	  0.7514	  0.1487
 4.00	  5200	 0.0	 2.0	Kp	L	qs	  0.6681	Merit	  0.5811	  0.1293	  0.4217	  0.3791	  0.7404	  0.1392
 4.50	  5200	 0.0	 2.0	Kp	L	qs	  0.6662	Merit	  0.5808	  0.1269	  0.4263	  0.3692	  0.7369	  0.1359
 5.00	  5200	 0.0	 2.0	Kp	L	qs	  0.6625	Merit	  0.5682	  0.1403	  0.4007	  0.4031	  0.7401	  0.1491
 5.50	  5200	 0.0	 2.0	Kp	L	qs	  0.6636	Merit	  0.5704	  0.1386	  0.4057	  0.3971	  0.7402	  0.1470
 3.00	  5300	 0.0	 2.0	Kp	L	qs	  0.6802	Merit	  0.5644	  0.1717	  0.3399	  0.5231	  0.7783	  0.1893
 3.50	  5300	 0.0	 2.0	Kp	L	qs	  0.6663	Merit	  0.5701	  0.1429	  0.3907	  0.4240	  0.7468	  0.1549
 4.00	  5300	 0.0	 2.0	Kp	L	qs	  0.6594	Merit	  0.5679	  0.1361	  0.4003	  0.3988	  0.7356	  0.1464
 4.50	  5300	 0.0	 2.0	Kp	L	qs	  0.6566	Merit	  0.5658	  0.1351	  0.4015	  0.3928	  0.7319	  0.1446
 5.00	  5300	 0.0	 2.0	Kp	L	qs	  0.6518	Merit	  0.5497	  0.1518	  0.3684	  0.4363	  0.7358	  0.1613
 5.50	  5300	 0.0	 2.0	Kp	L	qs	  0.6533	Merit	  0.5513	  0.1518	  0.3704	  0.4355	  0.7372	  0.1612
 3.00	  5400	 0.0	 2.0	Kp	L	qs	  0.6739	Merit	  0.5534	  0.1787	  0.3204	  0.5434	  0.7758	  0.1967
 3.50	  5400	 0.0	 2.0	Kp	L	qs	  0.6591	Merit	  0.5593	  0.1481	  0.3737	  0.4389	  0.7424	  0.1605
 4.00	  5400	 0.0	 2.0	Kp	L	qs	  0.6513	Merit	  0.5557	  0.1420	  0.3811	  0.4158	  0.7307	  0.1527
 4.50	  5400	 0.0	 2.0	Kp	L	qs	  0.6422	Merit	  0.5364	  0.1574	  0.3471	  0.4543	  0.7295	  0.1677
 5.00	  5400	 0.0	 2.0	Kp	L	qs	  0.6415	Merit	  0.5327	  0.1619	  0.3393	  0.4653	  0.7311	  0.1721
 5.50	  5400	 0.0	 2.0	Kp	L	qs	  0.6429	Merit	  0.5333	  0.1631	  0.3389	  0.4681	  0.7331	  0.1732
 3.00	  5500	 0.0	 2.0	Kp	L	qs	  0.6682	Merit	  0.5444	  0.1836	  0.3058	  0.5571	  0.7728	  0.2018
 3.50	  5500	 0.0	 2.0	Kp	L	qs	  0.6525	Merit	  0.5492	  0.1533	  0.3577	  0.4535	  0.7386	  0.1659
 4.00	  5500	 0.0	 2.0	Kp	L	qs	  0.6438	Merit	  0.5449	  0.1470	  0.3646	  0.4296	  0.7259	  0.1579
 4.50	  5500	 0.0	 2.0	Kp	L	qs	  0.6336	Merit	  0.5226	  0.1650	  0.3244	  0.4759	  0.7250	  0.1758
 5.00	  5500	 0.0	 2.0	Kp	L	qs	  0.6316	Merit	  0.5172	  0.1702	  0.3139	  0.4892	  0.7258	  0.1809
 5.50	  5500	 0.0	 2.0	Kp	L	qs	  0.6325	Merit	  0.5166	  0.1725	  0.3110	  0.4951	  0.7279	  0.1832
 3.00	  5600	 0.0	 2.0	Kp	L	qs	  0.6625	Merit	  0.5344	  0.1900	  0.2879	  0.5758	  0.7707	  0.2087
 3.50	  5600	 0.0	 2.0	Kp	L	qs	  0.6463	Merit	  0.5398	  0.1581	  0.3429	  0.4666	  0.7350	  0.1708
 4.00	  5600	 0.0	 2.0	Kp	L	qs	  0.6369	Merit	  0.5353	  0.1510	  0.3503	  0.4411	  0.7212	  0.1621
 4.50	  5600	 0.0	 2.0	Kp	L	qs	  0.6253	Merit	  0.5102	  0.1712	  0.3046	  0.4937	  0.7202	  0.1823
 5.00	  5600	 0.0	 2.0	Kp	L	qs	  0.6223	Merit	  0.5032	  0.1772	  0.2916	  0.5092	  0.7204	  0.1883
 5.50	  5600	 0.0	 2.0	Kp	L	qs	  0.6157	Merit	  0.4810	  0.2005	  0.2429	  0.5741	  0.7265	  0.2126
 3.00	  5700	 0.0	 2.0	Kp	L	qs	  0.6575	Merit	  0.5243	  0.1974	  0.2691	  0.5969	  0.7696	  0.2165
 3.50	  5700	 0.0	 2.0	Kp	L	qs	  0.6405	Merit	  0.5307	  0.1629	  0.3285	  0.4799	  0.7318	  0.1758
 4.00	  5700	 0.0	 2.0	Kp	L	qs	  0.6242	Merit	  0.5098	  0.1699	  0.3048	  0.4914	  0.7184	  0.1813
 4.50	  5700	 0.0	 2.0	Kp	L	qs	  0.6178	Merit	  0.4987	  0.1772	  0.2861	  0.5105	  0.7160	  0.1886
 5.00	  5700	 0.0	 2.0	Kp	L	qs	  0.6136	Merit	  0.4903	  0.1835	  0.2711	  0.5275	  0.7152	  0.1951
 5.50	  5700	 0.0	 2.0	Kp	L	qs	  0.6055	Merit	  0.4650	  0.2091	  0.2163	  0.5993	  0.7211	  0.2219
 3.00	  5800	 0.0	 2.0	Kp	L	qs	  0.6524	Merit	  0.5141	  0.2050	  0.2499	  0.6186	  0.7687	  0.2245
 3.50	  5800	 0.0	 2.0	Kp	L	qs	  0.6351	Merit	  0.5219	  0.1680	  0.3141	  0.4937	  0.7291	  0.1811
 4.00	  5800	 0.0	 2.0	Kp	L	qs	  0.6177	Merit	  0.4994	  0.1758	  0.2875	  0.5081	  0.7152	  0.1875
 4.50	  5800	 0.0	 2.0	Kp	L	qs	  0.6108	Merit	  0.4883	  0.1822	  0.2700	  0.5246	  0.7117	  0.1939
 5.00	  5800	 0.0	 2.0	Kp	L	qs	  0.6055	Merit	  0.4787	  0.1886	  0.2536	  0.5418	  0.7099	  0.2004
 5.50	  5800	 0.0	 2.0	Kp	L	qs	  0.5958	Merit	  0.4501	  0.2168	  0.1923	  0.6214	  0.7157	  0.2301
 3.00	  5900	 0.0	 2.0	Kp	L	qs	  0.6477	Merit	  0.5036	  0.2136	  0.2289	  0.6437	  0.7688	  0.2337
 3.50	  5900	 0.0	 2.0	Kp	L	qs	  0.6300	Merit	  0.5132	  0.1735	  0.2995	  0.5084	  0.7269	  0.1866
 4.00	  5900	 0.0	 2.0	Kp	L	qs	  0.6116	Merit	  0.4899	  0.1809	  0.2723	  0.5221	  0.7119	  0.1928
 4.50	  5900	 0.0	 2.0	Kp	L	qs	  0.6042	Merit	  0.4787	  0.1867	  0.2553	  0.5371	  0.7076	  0.1986
 5.00	  5900	 0.0	 2.0	Kp	L	qs	  0.5980	Merit	  0.4682	  0.1931	  0.2379	  0.5546	  0.7049	  0.2052
 5.50	  5900	 0.0	 2.0	Kp	L	qs	  0.5868	Merit	  0.4366	  0.2234	  0.1706	  0.6408	  0.7104	  0.2372
 3.00	  6000	 0.0	 2.0	Kp	L	qs	  0.6433	Merit	  0.4920	  0.2242	  0.2042	  0.6748	  0.7702	  0.2451
 3.50	  6000	 0.0	 2.0	Kp	L	qs	  0.6239	Merit	  0.5048	  0.1768	  0.2876	  0.5173	  0.7225	  0.1900
 4.00	  6000	 0.0	 2.0	Kp	L	qs	  0.6060	Merit	  0.4804	  0.1867	  0.2566	  0.5377	  0.7093	  0.1987
 4.50	  6000	 0.0	 2.0	Kp	L	qs	  0.5976	Merit	  0.4703	  0.1893	  0.2448	  0.5430	  0.7022	  0.2010
 5.00	  6000	 0.0	 2.0	Kp	L	qs	  0.5837	Merit	  0.4353	  0.2207	  0.1730	  0.6323	  0.7056	  0.2342
 5.50	  6000	 0.0	 2.0	Kp	L	qs	  0.5786	Merit	  0.4239	  0.2301	  0.1498	  0.6602	  0.7059	  0.2444
 3.00	  6100	 0.0	 2.0	Kp	L	qs	  0.6394	Merit	  0.4792	  0.2373	  0.1739	  0.7153	  0.7738	  0.2597
 3.50	  6100	 0.0	 2.0	Kp	L	qs	  0.6191	Merit	  0.4959	  0.1830	  0.2720	  0.5338	  0.7210	  0.1963
 4.00	  6100	 0.0	 2.0	Kp	L	qs	  0.6008	Merit	  0.4709	  0.1930	  0.2400	  0.5551	  0.7075	  0.2053
 4.50	  6100	 0.0	 2.0	Kp	L	qs	  0.5919	Merit	  0.4618	  0.1935	  0.2318	  0.5543	  0.6987	  0.2053
 5.00	  6100	 0.0	 2.0	Kp	L	qs	  0.5761	Merit	  0.4260	  0.2234	  0.1605	  0.6399	  0.6995	  0.2370
 5.50	  6100	 0.0	 2.0	Kp	L	qs	  0.5707	Merit	  0.4126	  0.2353	  0.1321	  0.6754	  0.7009	  0.2500
 3.00	  6200	 0.0	 2.0	Kp	L	qs	  0.6363	Merit	  0.4630	  0.2567	  0.1299	  0.7781	  0.7821	  0.2818
 3.50	  6200	 0.0	 2.0	Kp	L	qs	  0.6145	Merit	  0.4864	  0.1901	  0.2548	  0.5531	  0.7202	  0.2036
 4.00	  6200	 0.0	 2.0	Kp	L	qs	  0.5953	Merit	  0.4613	  0.1990	  0.2239	  0.5715	  0.7052	  0.2114
 4.50	  6200	 0.0	 2.0	Kp	L	qs	  0.5597	Merit	  0.4093	  0.2236	  0.1392	  0.6473	  0.6840	  0.2388
 5.00	  6200	 0.0	 2.0	Kp	L	qs	  0.5698	Merit	  0.4167	  0.2278	  0.1460	  0.6524	  0.6956	  0.2417
 5.50	  6200	 0.0	 2.0	Kp	L	qs	  0.5635	Merit	  0.4023	  0.2398	  0.1164	  0.6884	  0.6962	  0.2548
 3.00	  6300	 0.0	 2.0	Kp	L	qs	  0.6341	Merit	  0.4432	  0.2826	  0.0707	  0.8655	  0.7955	  0.3121
 3.50	  6300	 0.0	 2.0	Kp	L	qs	  0.6029	Merit	  0.4542	  0.2206	  0.1885	  0.6373	  0.7249	  0.2353
 4.00	  6300	 0.0	 2.0	Kp	L	qs	  0.5902	Merit	  0.4517	  0.2057	  0.2070	  0.5896	  0.7036	  0.2183
 4.50	  6300	 0.0	 2.0	Kp	L	qs	  0.5533	Merit	  0.3997	  0.2284	  0.1241	  0.6607	  0.6802	  0.2439
 5.00	  6300	 0.0	 2.0	Kp	L	qs	  0.5640	Merit	  0.4077	  0.2325	  0.1317	  0.6657	  0.6924	  0.2466
 5.50	  6300	 0.0	 2.0	Kp	L	qs	  0.5564	Merit	  0.3918	  0.2450	  0.1000	  0.7028	  0.6919	  0.2602
 3.00	  6400	 0.0	 2.0	Kp	L	qs	  0.6329	Merit	  0.4182	  0.3178	 -0.0097	  0.9871	  0.8158	  0.3539
 3.50	  6400	 0.0	 2.0	Kp	L	qs	  0.5979	Merit	  0.4425	  0.2306	  0.1654	  0.6651	  0.7254	  0.2457
 4.00	  6400	 0.0	 2.0	Kp	L	qs	  0.5852	Merit	  0.4416	  0.2132	  0.1886	  0.6102	  0.7027	  0.2261
 4.50	  6400	 0.0	 2.0	Kp	L	qs	  0.5473	Merit	  0.3903	  0.2334	  0.1090	  0.6748	  0.6769	  0.2491
 5.00	  6400	 0.0	 2.0	Kp	L	qs	  0.5585	Merit	  0.3998	  0.2360	  0.1198	  0.6754	  0.6888	  0.2503
 5.50	  6400	 0.0	 2.0	Kp	L	qs	  0.5316	Merit	  0.3621	  0.2522	  0.0578	  0.7297	  0.6719	  0.2693
 3.00	  6500	 0.0	 2.0	Kp	L	qs	  0.6324	Merit	  0.3916	  0.3563	 -0.0956	  1.1180	  0.8386	  0.3992
 3.50	  6500	 0.0	 2.0	Kp	L	qs	  0.5931	Merit	  0.4300	  0.2418	  0.1399	  0.6968	  0.7266	  0.2575
 4.00	  6500	 0.0	 2.0	Kp	L	qs	  0.5802	Merit	  0.4311	  0.2214	  0.1689	  0.6328	  0.7021	  0.2346
 4.50	  6500	 0.0	 2.0	Kp	L	qs	  0.5418	Merit	  0.3814	  0.2385	  0.0942	  0.6889	  0.6741	  0.2544
 5.00	  6500	 0.0	 2.0	Kp	L	qs	  0.5537	Merit	  0.3905	  0.2428	  0.1025	  0.6947	  0.6878	  0.2574
 5.50	  6500	 0.0	 2.0	Kp	L	qs	  0.5253	Merit	  0.3538	  0.2552	  0.0458	  0.7385	  0.6673	  0.2725
 3.00	  6600	 0.0	 2.0	Kp	L	qs	  0.6332	Merit	  0.3617	  0.4016	 -0.1975	  1.2755	  0.8673	  0.4533
 3.50	  6600	 0.0	 2.0	Kp	L	qs	  0.5882	Merit	  0.4169	  0.2541	  0.1123	  0.7317	  0.7284	  0.2705
 4.00	  6600	 0.0	 2.0	Kp	L	qs	  0.5755	Merit	  0.4202	  0.2307	  0.1473	  0.6587	  0.7024	  0.2443
 4.50	  6600	 0.0	 2.0	Kp	L	qs	  0.5366	Merit	  0.3727	  0.2436	  0.0795	  0.7034	  0.6717	  0.2598
 5.00	  6600	 0.0	 2.0	Kp	L	qs	  0.5489	Merit	  0.3821	  0.2480	  0.0880	  0.7095	  0.6858	  0.2630
 5.50	  6600	 0.0	 2.0	Kp	L	qs	  0.5197	Merit	  0.3462	  0.2581	  0.0348	  0.7467	  0.6632	  0.2756
 3.00	  6700	 0.0	 2.0	Kp	L	qs	  0.6346	Merit	  0.3255	  0.4569	 -0.3195	  1.4646	  0.9023	  0.5187
 3.50	  6700	 0.0	 2.0	Kp	L	qs	  0.5833	Merit	  0.4028	  0.2676	  0.0822	  0.7703	  0.7309	  0.2848
 4.00	  6700	 0.0	 2.0	Kp	L	qs	  0.5706	Merit	  0.4087	  0.2403	  0.1248	  0.6858	  0.7027	  0.2544
 4.50	  6700	 0.0	 2.0	Kp	L	qs	  0.5318	Merit	  0.3640	  0.2494	  0.0642	  0.7198	  0.6701	  0.2659
 5.00	  6700	 0.0	 2.0	Kp	L	qs	  0.5441	Merit	  0.3735	  0.2538	  0.0727	  0.7259	  0.6842	  0.2690
 5.50	  6700	 0.0	 2.0	Kp	L	qs	  0.5148	Merit	  0.3391	  0.2614	  0.0238	  0.7561	  0.6601	  0.2790
 3.00	  6800	 0.0	 2.0	Kp	L	qs	  0.6353	Merit	  0.2928	  0.5062	 -0.4266	  1.6298	  0.9325	  0.5763
 3.50	  6800	 0.0	 2.0	Kp	L	qs	  0.5790	Merit	  0.3882	  0.2828	  0.0493	  0.8141	  0.7349	  0.3010
 4.00	  6800	 0.0	 2.0	Kp	L	qs	  0.5659	Merit	  0.3971	  0.2507	  0.1011	  0.7150	  0.7037	  0.2653
 4.50	  6800	 0.0	 2.0	Kp	L	qs	  0.5572	Merit	  0.3984	  0.2360	  0.1209	  0.6714	  0.6869	  0.2494
 5.00	  6800	 0.0	 2.0	Kp	L	qs	  0.5393	Merit	  0.3651	  0.2592	  0.0580	  0.7410	  0.6824	  0.2747
 5.50	  6800	 0.0	 2.0	Kp	L	qs	  0.5095	Merit	  0.3322	  0.2637	  0.0141	  0.7629	  0.6562	  0.2816
 3.00	  6900	 0.0	 2.0	Kp	L	qs	  0.6408	Merit	  0.2686	  0.5497	 -0.5176	  1.7775	  0.9643	  0.6277
 3.50	  6900	 0.0	 2.0	Kp	L	qs	  0.5744	Merit	  0.3734	  0.2978	  0.0165	  0.8573	  0.7385	  0.3170
 4.00	  6900	 0.0	 2.0	Kp	L	qs	  0.5611	Merit	  0.3852	  0.2612	  0.0769	  0.7447	  0.7046	  0.2764
 4.50	  6900	 0.0	 2.0	Kp	L	qs	  0.5523	Merit	  0.3877	  0.2446	  0.1001	  0.6960	  0.6867	  0.2585
 5.00	  6900	 0.0	 2.0	Kp	L	qs	  0.5345	Merit	  0.3563	  0.2650	  0.0424	  0.7575	  0.6807	  0.2808
 5.50	  6900	 0.0	 2.0	Kp	L	qs	  0.5045	Merit	  0.3256	  0.2661	  0.0048	  0.7694	  0.6524	  0.2840
 3.00	  7000	 0.0	 2.0	Kp	L	qs	  0.6378	Merit	  0.2275	  0.6059	 -0.6401	  1.9607	  0.9945	  0.6923
 3.50	  7000	 0.0	 2.0	Kp	L	qs	  0.5695	Merit	  0.3576	  0.3139	 -0.0193	  0.9047	  0.7426	  0.3345
 4.00	  7000	 0.0	 2.0	Kp	L	qs	  0.5558	Merit	  0.3722	  0.2726	  0.0504	  0.7774	  0.7056	  0.2885
 4.50	  7000	 0.0	 2.0	Kp	L	qs	  0.5473	Merit	  0.3765	  0.2538	  0.0780	  0.7222	  0.6867	  0.2682
 5.00	  7000	 0.0	 2.0	Kp	L	qs	  0.5295	Merit	  0.3473	  0.2709	  0.0264	  0.7745	  0.6790	  0.2872
 5.50	  7000	 0.0	 2.0	Kp	L	qs	  0.4999	Merit	  0.3190	  0.2692	 -0.0055	  0.7783	  0.6496	  0.2873
 3.00	  7200	 0.0	 2.0	Kp	L	qs	  0.6390	Merit	  0.1658	  0.6984	 -0.8350	  2.2609	  1.0501	  0.7986
 3.50	  7200	 0.0	 2.0	Kp	L	qs	  0.5596	Merit	  0.3243	  0.3485	 -0.0964	  1.0078	  0.7521	  0.3721
 4.00	  7200	 0.0	 2.0	Kp	L	qs	  0.5451	Merit	  0.3450	  0.2969	 -0.0062	  0.8479	  0.7083	  0.3146
 4.50	  7200	 0.0	 2.0	Kp	L	qs	  0.5367	Merit	  0.3529	  0.2731	  0.0313	  0.7778	  0.6869	  0.2888
 5.00	  7200	 0.0	 2.0	Kp	L	qs	  0.5193	Merit	  0.3275	  0.2852	 -0.0106	  0.8158	  0.6767	  0.3024
 5.50	  7200	 0.0	 2.0	Kp	L	qs	  0.4918	Merit	  0.3052	  0.2777	 -0.0292	  0.8023	  0.6461	  0.2962
 3.00	  7400	 0.0	 2.0	Kp	L	qs	  0.6359	Merit	  0.1071	  0.7802	 -1.0080	  2.5212	  1.0946	  0.8915
 3.50	  7400	 0.0	 2.0	Kp	L	qs	  0.5492	Merit	  0.2888	  0.3854	 -0.1806	  1.1208	  0.7626	  0.4130
 4.00	  7400	 0.0	 2.0	Kp	L	qs	  0.5333	Merit	  0.3160	  0.3223	 -0.0668	  0.9226	  0.7107	  0.3420
 4.50	  7400	 0.0	 2.0	Kp	L	qs	  0.5255	Merit	  0.3276	  0.2939	 -0.0194	  0.8384	  0.6872	  0.3112
 5.00	  7400	 0.0	 2.0	Kp	L	qs	  0.5085	Merit	  0.3055	  0.3018	 -0.0534	  0.8650	  0.6752	  0.3204
 5.50	  7400	 0.0	 2.0	Kp	L	qs	  0.5014	Merit	  0.3030	  0.2952	 -0.0485	  0.8467	  0.6647	  0.3135
 3.00	  7600	 0.0	 2.0	Kp	L	qs	  0.6379	Merit	  0.0638	  0.8469	 -1.1451	  2.7342	  1.1356	  0.9676
 3.50	  7600	 0.0	 2.0	Kp	L	qs	  0.5378	Merit	  0.2527	  0.4218	 -0.2677	  1.2368	  0.7724	  0.4543
 4.00	  7600	 0.0	 2.0	Kp	L	qs	  0.5209	Merit	  0.2865	  0.3476	 -0.1285	  0.9985	  0.7126	  0.3697
 4.50	  7600	 0.0	 2.0	Kp	L	qs	  0.5136	Merit	  0.3013	  0.3154	 -0.0724	  0.9017	  0.6874	  0.3344
 5.00	  7600	 0.0	 2.0	Kp	L	qs	  0.4968	Merit	  0.2830	  0.3179	 -0.0962	  0.9128	  0.6726	  0.3379
 5.50	  7600	 0.0	 2.0	Kp	L	qs	  0.4909	Merit	  0.2832	  0.3090	 -0.0857	  0.8877	  0.6619	  0.3285
 3.00	  7800	 0.0	 2.0	Kp	L	qs	  0.5995	Merit	 -0.0497	  0.9575	 -1.4251	  3.1044	  1.1638	  1.0974
 3.50	  7800	 0.0	 2.0	Kp	L	qs	  0.5310	Merit	  0.2074	  0.4786	 -0.4059	  1.4385	  0.8010	  0.5230
 4.00	  7800	 0.0	 2.0	Kp	L	qs	  0.5080	Merit	  0.2573	  0.3717	 -0.1896	  1.0722	  0.7133	  0.3964
 4.50	  7800	 0.0	 2.0	Kp	L	qs	  0.5007	Merit	  0.2741	  0.3366	 -0.1270	  0.9657	  0.6865	  0.3577
 5.00	  7800	 0.0	 2.0	Kp	L	qs	  0.4847	Merit	  0.2594	  0.3349	 -0.1419	  0.9645	  0.6702	  0.3567
 5.50	  7800	 0.0	 2.0	Kp	L	qs	  0.4795	Merit	  0.2622	  0.3233	 -0.1251	  0.9308	  0.6588	  0.3442
 3.00	  8000	 0.0	 2.0	Kp	L	qs	  0.6076	Merit	 -0.0634	  0.9895	 -1.4884	  3.2137	  1.1914	  1.1357
 3.50	  8000	 0.0	 2.0	Kp	L	qs	  0.5263	Merit	  0.1660	  0.5327	 -0.5406	  1.6380	  0.8309	  0.5901
 4.00	  8000	 0.0	 2.0	Kp	L	qs	  0.4949	Merit	  0.2303	  0.3921	 -0.2448	  1.1369	  0.7122	  0.4195
 4.50	  8000	 0.0	 2.0	Kp	L	qs	  0.4872	Merit	  0.2475	  0.3559	 -0.1791	  1.0250	  0.6841	  0.3791
 5.00	  8000	 0.0	 2.0	Kp	L	qs	  0.4712	Merit	  0.2356	  0.3502	 -0.1864	  1.0121	  0.6657	  0.3738
 5.50	  8000	 0.0	 2.0	Kp	L	qs	  0.4672	Merit	  0.2404	  0.3373	 -0.1655	  0.9742	  0.6546	  0.3599
 3.00	  8200	 0.0	 2.0	Kp	L	qs	  0.6382	Merit	 -0.0134	  0.9607	 -1.4004	  3.1254	  1.2056	  1.1040
 3.50	  8200	 0.0	 2.0	Kp	L	qs	  0.5263	Merit	  0.1489	  0.5581	 -0.6101	  1.7444	  0.8485	  0.6244
 4.00	  8200	 0.0	 2.0	Kp	L	qs	  0.4835	Merit	  0.2103	  0.4049	 -0.2843	  1.1799	  0.7085	  0.4346
 4.50	  8200	 0.0	 2.0	Kp	L	qs	  0.4492	Merit	  0.2048	  0.3627	 -0.2384	  1.0575	  0.6513	  0.3893
 5.00	  8200	 0.0	 2.0	Kp	L	qs	  0.4573	Merit	  0.2121	  0.3644	 -0.2296	  1.0572	  0.6601	  0.3899
 5.50	  8200	 0.0	 2.0	Kp	L	qs	  0.4542	Merit	  0.2187	  0.3504	 -0.2052	  1.0152	  0.6492	  0.3746
 3.00	  8400	 0.0	 2.0	Kp	L	qs	  0.6430	Merit	 -0.0156	  0.9710	 -1.4271	  3.1737	  1.2183	  1.1195
 3.50	  8400	 0.0	 2.0	Kp	L	qs	  0.5340	Merit	  0.1518	  0.5650	 -0.6401	  1.8023	  0.8642	  0.6400
 4.00	  8400	 0.0	 2.0	Kp	L	qs	  0.4747	Merit	  0.1998	  0.4073	 -0.3018	  1.1932	  0.7017	  0.4386
 4.50	  8400	 0.0	 2.0	Kp	L	qs	  0.4395	Merit	  0.1891	  0.3716	 -0.2670	  1.0864	  0.6468	  0.3996
 5.00	  8400	 0.0	 2.0	Kp	L	qs	  0.4437	Merit	  0.1920	  0.3740	 -0.2641	  1.0891	  0.6522	  0.4012
 5.50	  8400	 0.0	 2.0	Kp	L	qs	  0.4407	Merit	  0.1977	  0.3614	 -0.2419	  1.0509	  0.6423	  0.3872
 3.00	  8600	 0.0	 2.0	Kp	L	qs	  0.6440	Merit	 -0.0344	  1.0001	 -1.4878	  3.2681	  1.2366	  1.1531
 3.50	  8600	 0.0	 2.0	Kp	L	qs	  0.5411	Merit	  0.1675	  0.5522	 -0.6277	  1.7941	  0.8675	  0.6326
 4.00	  8600	 0.0	 2.0	Kp	L	qs	  0.4735	Merit	  0.2113	  0.3884	 -0.2712	  1.1442	  0.6907	  0.4197
 4.50	  8600	 0.0	 2.0	Kp	L	qs	  0.4322	Merit	  0.1800	  0.3743	 -0.2813	  1.0971	  0.6413	  0.4031
 5.00	  8600	 0.0	 2.0	Kp	L	qs	  0.4304	Merit	  0.1746	  0.3800	 -0.2914	  1.1106	  0.6427	  0.4085
 5.50	  8600	 0.0	 2.0	Kp	L	qs	  0.4268	Merit	  0.1781	  0.3699	 -0.2742	  1.0793	  0.6336	  0.3972
 3.00	  8800	 0.0	 2.0	Kp	L	qs	  0.6397	Merit	 -0.0684	  1.0439	 -1.5826	  3.4068	  1.2578	  1.2029
 3.50	  8800	 0.0	 2.0	Kp	L	qs	  0.5403	Merit	  0.1577	  0.5655	 -0.6694	  1.8568	  0.8767	  0.6521
 4.00	  8800	 0.0	 2.0	Kp	L	qs	  0.4736	Merit	  0.2477	  0.3346	 -0.1724	  0.9925	  0.6615	  0.3630
 4.50	  8800	 0.0	 2.0	Kp	L	qs	  0.4308	Merit	  0.2013	  0.3405	 -0.2183	  0.9982	  0.6211	  0.3668
 5.00	  8800	 0.0	 2.0	Kp	L	qs	  0.4153	Merit	  0.1914	  0.3326	 -0.2167	  0.9724	  0.6011	  0.3576
 5.50	  8800	 0.0	 2.0	Kp	L	qs	  0.4079	Merit	  0.1922	  0.3208	 -0.2009	  0.9371	  0.5873	  0.3447
 3.00	  9000	 0.0	 2.0	Kp	L	qs	  0.6385	Merit	 -0.0989	  1.0869	 -1.6704	  3.5395	  1.2813	  1.2510
 3.50	  9000	 0.0	 2.0	Kp	L	qs	  0.5369	Merit	  0.1349	  0.5943	 -0.7406	  1.9609	  0.8915	  0.6875
 4.00	  9000	 0.0	 2.0	Kp	L	qs	  0.4727	Merit	  0.2509	  0.3285	 -0.1626	  0.9762	  0.6573	  0.3568
 4.50	  9000	 0.0	 2.0	Kp	L	qs	  0.4313	Merit	  0.2127	  0.3243	 -0.1892	  0.9540	  0.6128	  0.3501
 5.00	  9000	 0.0	 2.0	Kp	L	qs	  0.4050	Merit	  0.1850	  0.3269	 -0.2178	  0.9583	  0.5880	  0.3520
 5.50	  9000	 0.0	 2.0	Kp	L	qs	  0.3952	Merit	  0.1809	  0.3185	 -0.2110	  0.9331	  0.5736	  0.3429
 3.00	  9200	 0.0	 2.0	Kp	L	qs	  0.6401	Merit	 -0.1299	  1.1348	 -1.7631	  3.6838	  1.3099	  1.3039
 3.50	  9200	 0.0	 2.0	Kp	L	qs	  0.5329	Merit	  0.1051	  0.6322	 -0.8327	  2.0960	  0.9113	  0.7336
 4.00	  9200	 0.0	 2.0	Kp	L	qs	  0.4724	Merit	  0.2641	  0.3085	 -0.1293	  0.9244	  0.6466	  0.3368
 4.50	  9200	 0.0	 2.0	Kp	L	qs	  0.4422	Merit	  0.2408	  0.2988	 -0.1307	  0.8809	  0.6097	  0.3229
 5.00	  9200	 0.0	 2.0	Kp	L	qs	  0.4003	Merit	  0.1844	  0.3207	 -0.2120	  0.9421	  0.5800	  0.3458
 5.50	  9200	 0.0	 2.0	Kp	L	qs	  0.3859	Merit	  0.1723	  0.3176	 -0.2197	  0.9323	  0.5640	  0.3423
 3.00	  9400	 0.0	 2.0	Kp	L	qs	  0.6442	Merit	 -0.1612	  1.1870	 -1.8587	  3.8366	  1.3431	  1.3606
 3.50	  9400	 0.0	 2.0	Kp	L	qs	  0.5310	Merit	  0.0760	  0.6724	 -0.9265	  2.2371	  0.9343	  0.7821
 4.00	  9400	 0.0	 2.0	Kp	L	qs	  0.4682	Merit	  0.2579	  0.3114	 -0.1398	  0.9340	  0.6441	  0.3402
 4.50	  9400	 0.0	 2.0	Kp	L	qs	  0.4398	Merit	  0.2398	  0.2968	 -0.1290	  0.8746	  0.6061	  0.3207
 5.00	  9400	 0.0	 2.0	Kp	L	qs	  0.4022	Merit	  0.1947	  0.3082	 -0.1871	  0.9066	  0.5750	  0.3326
 5.50	  9400	 0.0	 2.0	Kp	L	qs	  0.3787	Merit	  0.1676	  0.3139	 -0.2209	  0.9229	  0.5549	  0.3386
 3.00	  9600	 0.0	 2.0	Kp	L	qs	  0.6514	Merit	 -0.1948	  1.2470	 -1.9627	  4.0067	  1.3830	  1.4246
 3.50	  9600	 0.0	 2.0	Kp	L	qs	  0.5308	Merit	  0.0467	  0.7154	 -1.0239	  2.3862	  0.9607	  0.8336
 4.00	  9600	 0.0	 2.0	Kp	L	qs	  0.4598	Merit	  0.2458	  0.3169	 -0.1608	  0.9535	  0.6392	  0.3468
 4.50	  9600	 0.0	 2.0	Kp	L	qs	  0.4412	Merit	  0.2565	  0.2740	 -0.0880	  0.8137	  0.5955	  0.2975
 5.00	  9600	 0.0	 2.0	Kp	L	qs	  0.4144	Merit	  0.2249	  0.2815	 -0.1253	  0.8304	  0.5725	  0.3044
 5.50	  9600	 0.0	 2.0	Kp	L	qs	  0.3753	Merit	  0.1676	  0.3088	 -0.2152	  0.9089	  0.5487	  0.3334
 3.00	  9800	 0.0	 2.0	Kp	L	qs	  0.6606	Merit	 -0.2278	  1.3089	 -2.0652	  4.1776	  1.4254	  1.4896
 3.50	  9800	 0.0	 2.0	Kp	L	qs	  0.5329	Merit	  0.0135	  0.7676	 -1.1386	  2.5653	  0.9948	  0.8957
 4.00	  9800	 0.0	 2.0	Kp	L	qs	  0.4537	Merit	  0.2356	  0.3229	 -0.1807	  0.9746	  0.6368	  0.3541
 4.50	  9800	 0.0	 2.0	Kp	L	qs	  0.4412	Merit	  0.2583	  0.2713	 -0.0825	  0.8052	  0.5939	  0.2944
 5.00	  9800	 0.0	 2.0	Kp	L	qs	  0.4171	Merit	  0.2321	  0.2748	 -0.1085	  0.8086	  0.5712	  0.2966
 5.50	  9800	 0.0	 2.0	Kp	L	qs	  0.3764	Merit	  0.1738	  0.3011	 -0.1999	  0.8870	  0.5455	  0.3252
 3.00	 10000	 0.0	 2.0	Kp	L	qs	  0.6714	Merit	 -0.2610	  1.3737	 -2.1666	  4.3494	  1.4703	  1.5562
 3.50	 10000	 0.0	 2.0	Kp	L	qs	  0.5363	Merit	 -0.0204	  0.8227	 -1.2563	  2.7512	  1.0316	  0.9606
 4.00	 10000	 0.0	 2.0	Kp	L	qs	  0.4481	Merit	  0.2247	  0.3309	 -0.2043	  1.0023	  0.6362	  0.3636
 4.50	 10000	 0.0	 2.0	Kp	L	qs	  0.4328	Merit	  0.2481	  0.2739	 -0.0969	  0.8144	  0.5871	  0.2976
 5.00	 10000	 0.0	 2.0	Kp	L	qs	  0.4200	Merit	  0.2412	  0.2656	 -0.0888	  0.7828	  0.5691	  0.2870
 5.50	 10000	 0.0	 2.0	Kp	L	qs	  0.3836	Merit	  0.1919	  0.2849	 -0.1624	  0.8403	  0.5438	  0.3080

